//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	unary_strided
// _ZZ20reduce_full_partialsE6shared has been demoted
// _ZZ12matmul_tiledE6tile_a has been demoted
// _ZZ12matmul_tiledE6tile_b has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry unary_strided(
	.param .u64 unary_strided_param_0,
	.param .u64 unary_strided_param_1,
	.param .align 4 .b8 unary_strided_param_2[72],
	.param .u32 unary_strided_param_3,
	.param .u32 unary_strided_param_4
)
{
	.local .align 4 .b8 	__local_depot0[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .f32 	%f<201>;
	.reg .b32 	%r<218>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<63>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd16, [unary_strided_param_0];
	ld.param.u64 	%rd17, [unary_strided_param_1];
	ld.param.u32 	%r66, [unary_strided_param_3];
	ld.param.u32 	%r67, [unary_strided_param_4];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 28;
	ld.param.u32 	%r1, [unary_strided_param_2];
	st.local.u32 	[%rd2], %r1;
	ld.param.u32 	%r209, [unary_strided_param_2+4];
	st.local.u32 	[%rd2+4], %r209;
	ld.param.u32 	%r68, [unary_strided_param_2+68];
	ld.param.u32 	%r69, [unary_strided_param_2+64];
	ld.param.u32 	%r70, [unary_strided_param_2+60];
	ld.param.u32 	%r71, [unary_strided_param_2+56];
	ld.param.u32 	%r72, [unary_strided_param_2+52];
	ld.param.u32 	%r73, [unary_strided_param_2+48];
	ld.param.u32 	%r74, [unary_strided_param_2+44];
	ld.param.u32 	%r75, [unary_strided_param_2+40];
	ld.param.u32 	%r76, [unary_strided_param_2+36];
	ld.param.u32 	%r77, [unary_strided_param_2+32];
	ld.param.u32 	%r78, [unary_strided_param_2+28];
	ld.param.u32 	%r79, [unary_strided_param_2+24];
	ld.param.u32 	%r80, [unary_strided_param_2+20];
	ld.param.u32 	%r81, [unary_strided_param_2+16];
	ld.param.u32 	%r82, [unary_strided_param_2+12];
	ld.param.u32 	%r83, [unary_strided_param_2+8];
	st.local.u32 	[%rd2+8], %r83;
	st.local.u32 	[%rd2+12], %r82;
	st.local.u32 	[%rd2+16], %r81;
	st.local.u32 	[%rd2+20], %r80;
	st.local.u32 	[%rd2+24], %r79;
	st.local.u32 	[%rd2+28], %r78;
	st.local.u32 	[%rd2+32], %r77;
	st.local.u32 	[%rd2+36], %r76;
	st.local.u32 	[%rd2+40], %r75;
	st.local.u32 	[%rd2+44], %r74;
	st.local.u32 	[%rd2+48], %r73;
	st.local.u32 	[%rd2+52], %r72;
	st.local.u32 	[%rd2+56], %r71;
	st.local.u32 	[%rd2+60], %r70;
	st.local.u32 	[%rd2+64], %r69;
	st.local.u32 	[%rd2+68], %r68;
	mov.u32 	%r84, %ntid.x;
	mov.u32 	%r85, %ctaid.x;
	mov.u32 	%r86, %tid.x;
	mad.lo.s32 	%r3, %r85, %r84, %r86;
	setp.ge.u32 	%p1, %r3, %r67;
	@%p1 bra 	$L__BB0_60;

	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r4, %r1, -1;
	and.b32  	%r208, %r1, 3;
	setp.lt.u32 	%p3, %r4, 3;
	mov.u32 	%r202, 0;
	mov.u32 	%r204, %r3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r200, %r1, %r208;
	mov.u32 	%r202, 0;
	add.s64 	%rd21, %rd2, 8;
	mov.u32 	%r204, %r3;

$L__BB0_4:
	not.b32 	%r90, %r202;
	add.s32 	%r91, %r1, %r90;
	mul.wide.u32 	%rd20, %r91, 4;
	add.s64 	%rd22, %rd21, %rd20;
	ld.local.u32 	%r92, [%rd22];
	div.u32 	%r93, %r204, %r92;
	mul.lo.s32 	%r94, %r93, %r92;
	sub.s32 	%r95, %r204, %r94;
	ld.local.u32 	%r96, [%rd22+32];
	mad.lo.s32 	%r97, %r96, %r95, %r209;
	mov.u32 	%r98, -2;
	sub.s32 	%r99, %r98, %r202;
	add.s32 	%r100, %r1, %r99;
	mul.wide.u32 	%rd23, %r100, 4;
	add.s64 	%rd24, %rd21, %rd23;
	ld.local.u32 	%r101, [%rd24];
	div.u32 	%r102, %r93, %r101;
	mul.lo.s32 	%r103, %r102, %r101;
	sub.s32 	%r104, %r93, %r103;
	ld.local.u32 	%r105, [%rd24+32];
	mad.lo.s32 	%r106, %r105, %r104, %r97;
	mov.u32 	%r107, -3;
	sub.s32 	%r108, %r107, %r202;
	add.s32 	%r109, %r1, %r108;
	mul.wide.u32 	%rd25, %r109, 4;
	add.s64 	%rd26, %rd21, %rd25;
	ld.local.u32 	%r110, [%rd26];
	div.u32 	%r111, %r102, %r110;
	mul.lo.s32 	%r112, %r111, %r110;
	sub.s32 	%r113, %r102, %r112;
	ld.local.u32 	%r114, [%rd26+32];
	mad.lo.s32 	%r115, %r114, %r113, %r106;
	mov.u32 	%r116, -4;
	sub.s32 	%r117, %r116, %r202;
	add.s32 	%r118, %r1, %r117;
	mul.wide.u32 	%rd27, %r118, 4;
	add.s64 	%rd28, %rd21, %rd27;
	ld.local.u32 	%r119, [%rd28];
	div.u32 	%r204, %r111, %r119;
	mul.lo.s32 	%r120, %r204, %r119;
	sub.s32 	%r121, %r111, %r120;
	ld.local.u32 	%r122, [%rd28+32];
	mad.lo.s32 	%r209, %r122, %r121, %r115;
	add.s32 	%r202, %r202, 4;
	add.s32 	%r200, %r200, -4;
	setp.ne.s32 	%p4, %r200, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r208, 0;
	@%p5 bra 	$L__BB0_8;

	sub.s32 	%r205, %r4, %r202;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd29, %r205, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.local.u32 	%r123, [%rd30+8];
	div.u32 	%r24, %r204, %r123;
	mul.lo.s32 	%r124, %r24, %r123;
	sub.s32 	%r125, %r204, %r124;
	ld.local.u32 	%r126, [%rd30+40];
	mad.lo.s32 	%r209, %r126, %r125, %r209;
	add.s32 	%r205, %r205, -1;
	add.s32 	%r208, %r208, -1;
	setp.ne.s32 	%p6, %r208, 0;
	mov.u32 	%r204, %r24;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd31, %rd16;
	mul.wide.u32 	%rd32, %r209, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f200, [%rd33];
	add.s64 	%rd3, %rd1, 24;
	setp.gt.s32 	%p7, %r66, 5;
	@%p7 bra 	$L__BB0_18;

	setp.gt.s32 	%p15, %r66, 2;
	@%p15 bra 	$L__BB0_14;

	setp.eq.s32 	%p19, %r66, 0;
	@%p19 bra 	$L__BB0_59;

	setp.eq.s32 	%p20, %r66, 1;
	@%p20 bra 	$L__BB0_57;

	setp.eq.s32 	%p21, %r66, 2;
	@%p21 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_58;

$L__BB0_13:
	mov.f32 	%f177, 0f3F000000;
	mov.f32 	%f178, 0f3BBB989D;
	fma.rn.f32 	%f179, %f200, %f178, %f177;
	cvt.sat.f32.f32 	%f180, %f179;
	mov.f32 	%f181, 0f4B400001;
	mov.f32 	%f182, 0f437C0000;
	fma.rm.f32 	%f183, %f180, %f182, %f181;
	add.f32 	%f184, %f183, 0fCB40007F;
	neg.f32 	%f185, %f184;
	mov.f32 	%f186, 0f3FB8AA3B;
	fma.rn.f32 	%f187, %f200, %f186, %f185;
	mov.f32 	%f188, 0f32A57060;
	fma.rn.f32 	%f189, %f200, %f188, %f187;
	mov.b32 	%r195, %f183;
	shl.b32 	%r196, %r195, 23;
	mov.b32 	%f190, %r196;
	ex2.approx.ftz.f32 	%f191, %f189;
	mul.f32 	%f200, %f191, %f190;
	bra.uni 	$L__BB0_59;

$L__BB0_18:
	setp.gt.s32 	%p8, %r66, 8;
	@%p8 bra 	$L__BB0_23;

	setp.eq.s32 	%p12, %r66, 6;
	@%p12 bra 	$L__BB0_41;

	setp.eq.s32 	%p13, %r66, 7;
	@%p13 bra 	$L__BB0_29;

	setp.eq.s32 	%p14, %r66, 8;
	@%p14 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_58;

$L__BB0_22:
	abs.f32 	%f86, %f200;
	mul.f32 	%f87, %f86, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f88, %f87;
	add.f32 	%f89, %f88, 0f3F800000;
	mov.f32 	%f90, 0f3F800000;
	rcp.approx.ftz.f32 	%f91, %f89;
	mov.f32 	%f92, 0fC0000000;
	fma.rn.f32 	%f93, %f91, %f92, %f90;
	setp.ge.f32 	%p24, %f86, 0f41102CB4;
	selp.f32 	%f94, 0f3F800000, %f93, %p24;
	copysign.f32 	%f95, %f200, %f94;
	mul.f32 	%f96, %f200, %f200;
	mov.f32 	%f97, 0fBD563CAE;
	mov.f32 	%f98, 0f3C80F082;
	fma.rn.f32 	%f99, %f98, %f96, %f97;
	mov.f32 	%f100, 0f3E085941;
	fma.rn.f32 	%f101, %f99, %f96, %f100;
	mov.f32 	%f102, 0fBEAAA9ED;
	fma.rn.f32 	%f103, %f101, %f96, %f102;
	mov.f32 	%f104, 0f00000000;
	fma.rn.f32 	%f105, %f103, %f96, %f104;
	fma.rn.f32 	%f106, %f105, %f200, %f200;
	setp.ge.f32 	%p25, %f86, 0f3F19999A;
	selp.f32 	%f200, %f95, %f106, %p25;
	bra.uni 	$L__BB0_59;

$L__BB0_14:
	setp.eq.s32 	%p16, %r66, 3;
	@%p16 bra 	$L__BB0_54;

	setp.eq.s32 	%p17, %r66, 4;
	@%p17 bra 	$L__BB0_53;

	setp.eq.s32 	%p18, %r66, 5;
	@%p18 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_58;

$L__BB0_17:
	sqrt.rn.f32 	%f200, %f200;
	bra.uni 	$L__BB0_59;

$L__BB0_23:
	setp.eq.s32 	%p9, %r66, 9;
	@%p9 bra 	$L__BB0_28;

	setp.eq.s32 	%p10, %r66, 10;
	@%p10 bra 	$L__BB0_27;

	setp.ne.s32 	%p11, %r66, 11;
	@%p11 bra 	$L__BB0_58;

	neg.f32 	%f40, %f200;
	mov.f32 	%f41, 0f3F000000;
	mov.f32 	%f42, 0f3BBB989D;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	cvt.sat.f32.f32 	%f44, %f43;
	mov.f32 	%f45, 0f4B400001;
	mov.f32 	%f46, 0f437C0000;
	fma.rm.f32 	%f47, %f44, %f46, %f45;
	add.f32 	%f48, %f47, 0fCB40007F;
	neg.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3FB8AA3B;
	fma.rn.f32 	%f51, %f40, %f50, %f49;
	mov.f32 	%f52, 0f32A57060;
	fma.rn.f32 	%f53, %f40, %f52, %f51;
	mov.b32 	%r127, %f47;
	shl.b32 	%r128, %r127, 23;
	mov.b32 	%f54, %r128;
	ex2.approx.ftz.f32 	%f55, %f53;
	fma.rn.f32 	%f56, %f55, %f54, 0f3F800000;
	rcp.rn.f32 	%f200, %f56;
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	neg.f32 	%f200, %f200;
	bra.uni 	$L__BB0_59;

$L__BB0_41:
	mul.f32 	%f128, %f200, 0f3F22F983;
	cvt.rni.s32.f32 	%r217, %f128;
	cvt.rn.f32.s32 	%f129, %r217;
	mov.f32 	%f130, 0fBFC90FDA;
	fma.rn.f32 	%f131, %f129, %f130, %f200;
	mov.f32 	%f132, 0fB3A22168;
	fma.rn.f32 	%f133, %f129, %f132, %f131;
	mov.f32 	%f134, 0fA7C234C5;
	fma.rn.f32 	%f196, %f129, %f134, %f133;
	abs.f32 	%f19, %f200;
	setp.ltu.f32 	%p36, %f19, 0f47CE4780;
	@%p36 bra 	$L__BB0_49;

	setp.eq.f32 	%p37, %f19, 0f7F800000;
	@%p37 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_43;

$L__BB0_48:
	mov.f32 	%f137, 0f00000000;
	mul.rn.f32 	%f196, %f200, %f137;
	mov.u32 	%r217, 0;
	bra.uni 	$L__BB0_49;

$L__BB0_29:
	mul.f32 	%f107, %f200, 0f3F22F983;
	cvt.rni.s32.f32 	%r213, %f107;
	cvt.rn.f32.s32 	%f108, %r213;
	mov.f32 	%f109, 0fBFC90FDA;
	fma.rn.f32 	%f110, %f108, %f109, %f200;
	mov.f32 	%f111, 0fB3A22168;
	fma.rn.f32 	%f112, %f108, %f111, %f110;
	mov.f32 	%f113, 0fA7C234C5;
	fma.rn.f32 	%f193, %f108, %f113, %f112;
	abs.f32 	%f7, %f200;
	setp.ltu.f32 	%p26, %f7, 0f47CE4780;
	@%p26 bra 	$L__BB0_37;

	setp.eq.f32 	%p27, %f7, 0f7F800000;
	@%p27 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_31;

$L__BB0_36:
	mov.f32 	%f116, 0f00000000;
	mul.rn.f32 	%f193, %f200, %f116;
	mov.u32 	%r213, 0;
	bra.uni 	$L__BB0_37;

$L__BB0_54:
	setp.lt.f32 	%p46, %f200, 0f00800000;
	mul.f32 	%f149, %f200, 0f4B000000;
	selp.f32 	%f32, %f149, %f200, %p46;
	selp.f32 	%f150, 0fC1B80000, 0f00000000, %p46;
	mov.b32 	%r191, %f32;
	add.s32 	%r192, %r191, -1059760811;
	and.b32  	%r193, %r192, -8388608;
	sub.s32 	%r194, %r191, %r193;
	mov.b32 	%f151, %r194;
	cvt.rn.f32.s32 	%f152, %r193;
	mov.f32 	%f153, 0f34000000;
	fma.rn.f32 	%f154, %f152, %f153, %f150;
	add.f32 	%f155, %f151, 0fBF800000;
	mov.f32 	%f156, 0f3E1039F6;
	mov.f32 	%f157, 0fBE055027;
	fma.rn.f32 	%f158, %f157, %f155, %f156;
	mov.f32 	%f159, 0fBDF8CDCC;
	fma.rn.f32 	%f160, %f158, %f155, %f159;
	mov.f32 	%f161, 0f3E0F2955;
	fma.rn.f32 	%f162, %f160, %f155, %f161;
	mov.f32 	%f163, 0fBE2AD8B9;
	fma.rn.f32 	%f164, %f162, %f155, %f163;
	mov.f32 	%f165, 0f3E4CED0B;
	fma.rn.f32 	%f166, %f164, %f155, %f165;
	mov.f32 	%f167, 0fBE7FFF22;
	fma.rn.f32 	%f168, %f166, %f155, %f167;
	mov.f32 	%f169, 0f3EAAAA78;
	fma.rn.f32 	%f170, %f168, %f155, %f169;
	mov.f32 	%f171, 0fBF000000;
	fma.rn.f32 	%f172, %f170, %f155, %f171;
	mul.f32 	%f173, %f155, %f172;
	fma.rn.f32 	%f174, %f173, %f155, %f155;
	mov.f32 	%f175, 0f3F317218;
	fma.rn.f32 	%f199, %f154, %f175, %f174;
	setp.lt.u32 	%p47, %r191, 2139095040;
	@%p47 bra 	$L__BB0_56;

	mov.f32 	%f176, 0f7F800000;
	fma.rn.f32 	%f199, %f32, %f176, %f176;

$L__BB0_56:
	setp.eq.f32 	%p48, %f32, 0f00000000;
	selp.f32 	%f200, 0fFF800000, %f199, %p48;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	abs.f32 	%f200, %f200;
	bra.uni 	$L__BB0_59;

$L__BB0_28:
	mov.f32 	%f85, 0f00000000;
	max.f32 	%f200, %f200, %f85;
	bra.uni 	$L__BB0_59;

$L__BB0_27:
	mul.f32 	%f57, %f200, 0f3D372713;
	mul.f32 	%f58, %f200, %f57;
	fma.rn.f32 	%f59, %f200, %f58, %f200;
	mul.f32 	%f60, %f59, 0f3F4C422A;
	abs.f32 	%f61, %f60;
	mul.f32 	%f62, %f61, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f63, %f62;
	add.f32 	%f64, %f63, 0f3F800000;
	mov.f32 	%f65, 0f3F800000;
	rcp.approx.ftz.f32 	%f66, %f64;
	mov.f32 	%f67, 0fC0000000;
	fma.rn.f32 	%f68, %f66, %f67, %f65;
	setp.ge.f32 	%p22, %f61, 0f41102CB4;
	selp.f32 	%f69, 0f3F800000, %f68, %p22;
	copysign.f32 	%f70, %f60, %f69;
	mul.f32 	%f71, %f60, %f60;
	mov.f32 	%f72, 0fBD563CAE;
	mov.f32 	%f73, 0f3C80F082;
	fma.rn.f32 	%f74, %f73, %f71, %f72;
	mov.f32 	%f75, 0f3E085941;
	fma.rn.f32 	%f76, %f74, %f71, %f75;
	mov.f32 	%f77, 0fBEAAA9ED;
	fma.rn.f32 	%f78, %f76, %f71, %f77;
	mov.f32 	%f79, 0f00000000;
	fma.rn.f32 	%f80, %f78, %f71, %f79;
	fma.rn.f32 	%f81, %f80, %f60, %f60;
	setp.ge.f32 	%p23, %f61, 0f3F19999A;
	selp.f32 	%f82, %f70, %f81, %p23;
	add.f32 	%f83, %f82, 0f3F800000;
	mul.f32 	%f84, %f200, 0f3F000000;
	mul.f32 	%f200, %f84, %f83;
	bra.uni 	$L__BB0_59;

$L__BB0_58:
	mov.f32 	%f200, 0f7FC00000;
	bra.uni 	$L__BB0_59;

$L__BB0_43:
	mov.b32 	%r49, %f200;
	shr.u32 	%r161, %r49, 23;
	and.b32  	%r162, %r161, 255;
	add.s32 	%r50, %r162, -128;
	shl.b32 	%r163, %r49, 8;
	or.b32  	%r51, %r163, -2147483648;
	shr.u32 	%r52, %r50, 5;
	mov.u64 	%rd62, 0;
	mov.u32 	%r214, 0;
	mov.u64 	%rd61, __cudart_i2opi_f;
	mov.u64 	%rd60, %rd1;

$L__BB0_44:
	.pragma "nounroll";
	ld.global.nc.u32 	%r164, [%rd61];
	mad.wide.u32 	%rd46, %r164, %r51, %rd62;
	shr.u64 	%rd62, %rd46, 32;
	st.local.u32 	[%rd60], %rd46;
	add.s64 	%rd61, %rd61, 4;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r214, %r214, 1;
	setp.ne.s32 	%p38, %r214, 6;
	@%p38 bra 	$L__BB0_44;

	st.local.u32 	[%rd3], %rd62;
	mov.u32 	%r165, 4;
	sub.s32 	%r55, %r165, %r52;
	mov.u32 	%r166, 6;
	sub.s32 	%r167, %r166, %r52;
	mul.wide.s32 	%rd47, %r167, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.local.u32 	%r215, [%rd48];
	ld.local.u32 	%r216, [%rd48+-4];
	and.b32  	%r58, %r50, 31;
	setp.eq.s32 	%p39, %r58, 0;
	@%p39 bra 	$L__BB0_47;

	mov.u32 	%r168, 32;
	sub.s32 	%r169, %r168, %r58;
	shr.u32 	%r170, %r216, %r169;
	shl.b32 	%r171, %r215, %r58;
	add.s32 	%r215, %r170, %r171;
	mul.wide.s32 	%rd49, %r55, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.local.u32 	%r172, [%rd50];
	shr.u32 	%r173, %r172, %r169;
	shl.b32 	%r174, %r216, %r58;
	add.s32 	%r216, %r173, %r174;

$L__BB0_47:
	and.b32  	%r175, %r49, -2147483648;
	shr.u32 	%r176, %r216, 30;
	shl.b32 	%r177, %r215, 2;
	or.b32  	%r178, %r176, %r177;
	shr.u32 	%r179, %r178, 31;
	shr.u32 	%r180, %r215, 30;
	add.s32 	%r181, %r179, %r180;
	neg.s32 	%r182, %r181;
	setp.eq.s32 	%p40, %r175, 0;
	selp.b32 	%r217, %r181, %r182, %p40;
	setp.ne.s32 	%p41, %r179, 0;
	xor.b32  	%r183, %r175, -2147483648;
	selp.b32 	%r184, %r183, %r175, %p41;
	selp.b32 	%r185, -1, 0, %p41;
	xor.b32  	%r186, %r178, %r185;
	shl.b32 	%r187, %r216, 2;
	xor.b32  	%r188, %r187, %r185;
	cvt.u64.u32 	%rd51, %r186;
	cvt.u64.u32 	%rd52, %r188;
	bfi.b64 	%rd53, %rd51, %rd52, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd53;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f135, %fd4;
	setp.eq.s32 	%p42, %r184, 0;
	neg.f32 	%f136, %f135;
	selp.f32 	%f196, %f135, %f136, %p42;

$L__BB0_49:
	and.b32  	%r65, %r217, 1;
	setp.eq.s32 	%p43, %r65, 0;
	selp.f32 	%f23, %f196, 0f3F800000, %p43;
	mul.rn.f32 	%f24, %f196, %f196;
	mov.f32 	%f197, 0fB94D4153;
	@%p43 bra 	$L__BB0_51;

	mov.f32 	%f139, 0fBAB607ED;
	mov.f32 	%f140, 0f37CBAC00;
	fma.rn.f32 	%f197, %f140, %f24, %f139;

$L__BB0_51:
	selp.f32 	%f141, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f142, %f197, %f24, %f141;
	selp.f32 	%f143, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f144, %f142, %f24, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.f32 	%f146, %f24, %f23, %f145;
	fma.rn.f32 	%f200, %f144, %f146, %f23;
	and.b32  	%r190, %r217, 2;
	setp.eq.s32 	%p45, %r190, 0;
	@%p45 bra 	$L__BB0_59;

	mov.f32 	%f148, 0fBF800000;
	fma.rn.f32 	%f200, %f200, %f148, %f145;
	bra.uni 	$L__BB0_59;

$L__BB0_31:
	mov.b32 	%r30, %f200;
	shr.u32 	%r130, %r30, 23;
	and.b32  	%r131, %r130, 255;
	add.s32 	%r31, %r131, -128;
	shl.b32 	%r132, %r30, 8;
	or.b32  	%r32, %r132, -2147483648;
	shr.u32 	%r33, %r31, 5;
	mov.u64 	%rd59, 0;
	mov.u32 	%r210, 0;
	mov.u64 	%rd58, __cudart_i2opi_f;
	mov.u64 	%rd57, %rd1;

$L__BB0_32:
	.pragma "nounroll";
	ld.global.nc.u32 	%r133, [%rd58];
	mad.wide.u32 	%rd36, %r133, %r32, %rd59;
	shr.u64 	%rd59, %rd36, 32;
	st.local.u32 	[%rd57], %rd36;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r210, %r210, 1;
	setp.ne.s32 	%p28, %r210, 6;
	@%p28 bra 	$L__BB0_32;

	st.local.u32 	[%rd3], %rd59;
	mov.u32 	%r134, 4;
	sub.s32 	%r36, %r134, %r33;
	mov.u32 	%r135, 6;
	sub.s32 	%r136, %r135, %r33;
	mul.wide.s32 	%rd37, %r136, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r211, [%rd38];
	ld.local.u32 	%r212, [%rd38+-4];
	and.b32  	%r39, %r31, 31;
	setp.eq.s32 	%p29, %r39, 0;
	@%p29 bra 	$L__BB0_35;

	mov.u32 	%r137, 32;
	sub.s32 	%r138, %r137, %r39;
	shr.u32 	%r139, %r212, %r138;
	shl.b32 	%r140, %r211, %r39;
	add.s32 	%r211, %r139, %r140;
	mul.wide.s32 	%rd39, %r36, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.local.u32 	%r141, [%rd40];
	shr.u32 	%r142, %r141, %r138;
	shl.b32 	%r143, %r212, %r39;
	add.s32 	%r212, %r142, %r143;

$L__BB0_35:
	and.b32  	%r144, %r30, -2147483648;
	shr.u32 	%r145, %r212, 30;
	shl.b32 	%r146, %r211, 2;
	or.b32  	%r147, %r145, %r146;
	shr.u32 	%r148, %r147, 31;
	shr.u32 	%r149, %r211, 30;
	add.s32 	%r150, %r148, %r149;
	neg.s32 	%r151, %r150;
	setp.eq.s32 	%p30, %r144, 0;
	selp.b32 	%r213, %r150, %r151, %p30;
	setp.ne.s32 	%p31, %r148, 0;
	xor.b32  	%r152, %r144, -2147483648;
	selp.b32 	%r153, %r152, %r144, %p31;
	selp.b32 	%r154, -1, 0, %p31;
	xor.b32  	%r155, %r147, %r154;
	shl.b32 	%r156, %r212, 2;
	xor.b32  	%r157, %r156, %r154;
	cvt.u64.u32 	%rd41, %r155;
	cvt.u64.u32 	%rd42, %r157;
	bfi.b64 	%rd43, %rd41, %rd42, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd43;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f114, %fd2;
	setp.eq.s32 	%p32, %r153, 0;
	neg.f32 	%f115, %f114;
	selp.f32 	%f193, %f114, %f115, %p32;

$L__BB0_37:
	add.s32 	%r46, %r213, 1;
	and.b32  	%r47, %r46, 1;
	setp.eq.s32 	%p33, %r47, 0;
	selp.f32 	%f11, %f193, 0f3F800000, %p33;
	mul.rn.f32 	%f12, %f193, %f193;
	mov.f32 	%f194, 0fB94D4153;
	@%p33 bra 	$L__BB0_39;

	mov.f32 	%f118, 0fBAB607ED;
	mov.f32 	%f119, 0f37CBAC00;
	fma.rn.f32 	%f194, %f119, %f12, %f118;

$L__BB0_39:
	selp.f32 	%f120, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f121, %f194, %f12, %f120;
	selp.f32 	%f122, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f123, %f121, %f12, %f122;
	mov.f32 	%f124, 0f00000000;
	fma.rn.f32 	%f125, %f12, %f11, %f124;
	fma.rn.f32 	%f200, %f123, %f125, %f11;
	and.b32  	%r159, %r46, 2;
	setp.eq.s32 	%p35, %r159, 0;
	@%p35 bra 	$L__BB0_59;

	mov.f32 	%f127, 0fBF800000;
	fma.rn.f32 	%f200, %f200, %f127, %f124;

$L__BB0_59:
	cvta.to.global.u64 	%rd54, %rd17;
	mul.wide.u32 	%rd55, %r3, 4;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f200;

$L__BB0_60:
	ret;

}
	// .globl	binary_strided
.visible .entry binary_strided(
	.param .u64 binary_strided_param_0,
	.param .u64 binary_strided_param_1,
	.param .u64 binary_strided_param_2,
	.param .align 4 .b8 binary_strided_param_3[72],
	.param .align 4 .b8 binary_strided_param_4[72],
	.param .u32 binary_strided_param_5,
	.param .u32 binary_strided_param_6
)
{
	.local .align 4 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<39>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd3, [binary_strided_param_0];
	ld.param.u64 	%rd4, [binary_strided_param_1];
	ld.param.u64 	%rd5, [binary_strided_param_2];
	ld.param.u32 	%r56, [binary_strided_param_5];
	ld.param.u32 	%r57, [binary_strided_param_6];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 72;
	ld.param.u32 	%r1, [binary_strided_param_3];
	st.local.u32 	[%rd1], %r1;
	ld.param.u32 	%r199, [binary_strided_param_3+4];
	st.local.u32 	[%rd1+4], %r199;
	ld.param.u32 	%r58, [binary_strided_param_3+68];
	ld.param.u32 	%r59, [binary_strided_param_3+64];
	ld.param.u32 	%r60, [binary_strided_param_3+60];
	ld.param.u32 	%r61, [binary_strided_param_3+56];
	ld.param.u32 	%r62, [binary_strided_param_3+52];
	ld.param.u32 	%r63, [binary_strided_param_3+48];
	ld.param.u32 	%r64, [binary_strided_param_3+44];
	ld.param.u32 	%r65, [binary_strided_param_3+40];
	ld.param.u32 	%r66, [binary_strided_param_3+36];
	ld.param.u32 	%r67, [binary_strided_param_3+32];
	ld.param.u32 	%r68, [binary_strided_param_3+28];
	ld.param.u32 	%r69, [binary_strided_param_3+24];
	ld.param.u32 	%r70, [binary_strided_param_3+20];
	ld.param.u32 	%r71, [binary_strided_param_3+16];
	ld.param.u32 	%r72, [binary_strided_param_3+12];
	ld.param.u32 	%r73, [binary_strided_param_3+8];
	st.local.u32 	[%rd1+8], %r73;
	st.local.u32 	[%rd1+12], %r72;
	st.local.u32 	[%rd1+16], %r71;
	st.local.u32 	[%rd1+20], %r70;
	st.local.u32 	[%rd1+24], %r69;
	st.local.u32 	[%rd1+28], %r68;
	st.local.u32 	[%rd1+32], %r67;
	st.local.u32 	[%rd1+36], %r66;
	st.local.u32 	[%rd1+40], %r65;
	st.local.u32 	[%rd1+44], %r64;
	st.local.u32 	[%rd1+48], %r63;
	st.local.u32 	[%rd1+52], %r62;
	st.local.u32 	[%rd1+56], %r61;
	st.local.u32 	[%rd1+60], %r60;
	st.local.u32 	[%rd1+64], %r59;
	st.local.u32 	[%rd1+68], %r58;
	ld.param.u32 	%r3, [binary_strided_param_4];
	st.local.u32 	[%rd2], %r3;
	ld.param.u32 	%r212, [binary_strided_param_4+4];
	st.local.u32 	[%rd2+4], %r212;
	ld.param.u32 	%r74, [binary_strided_param_4+68];
	ld.param.u32 	%r75, [binary_strided_param_4+64];
	ld.param.u32 	%r76, [binary_strided_param_4+60];
	ld.param.u32 	%r77, [binary_strided_param_4+56];
	ld.param.u32 	%r78, [binary_strided_param_4+52];
	ld.param.u32 	%r79, [binary_strided_param_4+48];
	ld.param.u32 	%r80, [binary_strided_param_4+44];
	ld.param.u32 	%r81, [binary_strided_param_4+40];
	ld.param.u32 	%r82, [binary_strided_param_4+36];
	ld.param.u32 	%r83, [binary_strided_param_4+32];
	ld.param.u32 	%r84, [binary_strided_param_4+28];
	ld.param.u32 	%r85, [binary_strided_param_4+24];
	ld.param.u32 	%r86, [binary_strided_param_4+20];
	ld.param.u32 	%r87, [binary_strided_param_4+16];
	ld.param.u32 	%r88, [binary_strided_param_4+12];
	ld.param.u32 	%r89, [binary_strided_param_4+8];
	st.local.u32 	[%rd2+8], %r89;
	st.local.u32 	[%rd2+12], %r88;
	st.local.u32 	[%rd2+16], %r87;
	st.local.u32 	[%rd2+20], %r86;
	st.local.u32 	[%rd2+24], %r85;
	st.local.u32 	[%rd2+28], %r84;
	st.local.u32 	[%rd2+32], %r83;
	st.local.u32 	[%rd2+36], %r82;
	st.local.u32 	[%rd2+40], %r81;
	st.local.u32 	[%rd2+44], %r80;
	st.local.u32 	[%rd2+48], %r79;
	st.local.u32 	[%rd2+52], %r78;
	st.local.u32 	[%rd2+56], %r77;
	st.local.u32 	[%rd2+60], %r76;
	st.local.u32 	[%rd2+64], %r75;
	st.local.u32 	[%rd2+68], %r74;
	mov.u32 	%r90, %ntid.x;
	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r92, %tid.x;
	mad.lo.s32 	%r5, %r91, %r90, %r92;
	setp.ge.u32 	%p1, %r5, %r57;
	@%p1 bra 	$L__BB1_45;

	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r6, %r1, -1;
	and.b32  	%r198, %r1, 3;
	setp.lt.u32 	%p3, %r6, 3;
	mov.u32 	%r192, 0;
	mov.u32 	%r194, %r5;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r190, %r1, %r198;
	mov.u32 	%r192, 0;
	add.s64 	%rd9, %rd1, 8;
	mov.u32 	%r194, %r5;

$L__BB1_4:
	not.b32 	%r96, %r192;
	add.s32 	%r97, %r1, %r96;
	mul.wide.u32 	%rd8, %r97, 4;
	add.s64 	%rd10, %rd9, %rd8;
	ld.local.u32 	%r98, [%rd10];
	div.u32 	%r99, %r194, %r98;
	mul.lo.s32 	%r100, %r99, %r98;
	sub.s32 	%r101, %r194, %r100;
	ld.local.u32 	%r102, [%rd10+32];
	mad.lo.s32 	%r103, %r102, %r101, %r199;
	mov.u32 	%r104, -2;
	sub.s32 	%r105, %r104, %r192;
	add.s32 	%r106, %r1, %r105;
	mul.wide.u32 	%rd11, %r106, 4;
	add.s64 	%rd12, %rd9, %rd11;
	ld.local.u32 	%r107, [%rd12];
	div.u32 	%r108, %r99, %r107;
	mul.lo.s32 	%r109, %r108, %r107;
	sub.s32 	%r110, %r99, %r109;
	ld.local.u32 	%r111, [%rd12+32];
	mad.lo.s32 	%r112, %r111, %r110, %r103;
	mov.u32 	%r113, -3;
	sub.s32 	%r114, %r113, %r192;
	add.s32 	%r115, %r1, %r114;
	mul.wide.u32 	%rd13, %r115, 4;
	add.s64 	%rd14, %rd9, %rd13;
	ld.local.u32 	%r116, [%rd14];
	div.u32 	%r117, %r108, %r116;
	mul.lo.s32 	%r118, %r117, %r116;
	sub.s32 	%r119, %r108, %r118;
	ld.local.u32 	%r120, [%rd14+32];
	mad.lo.s32 	%r121, %r120, %r119, %r112;
	mov.u32 	%r122, -4;
	sub.s32 	%r123, %r122, %r192;
	add.s32 	%r124, %r1, %r123;
	mul.wide.u32 	%rd15, %r124, 4;
	add.s64 	%rd16, %rd9, %rd15;
	ld.local.u32 	%r125, [%rd16];
	div.u32 	%r194, %r117, %r125;
	mul.lo.s32 	%r126, %r194, %r125;
	sub.s32 	%r127, %r117, %r126;
	ld.local.u32 	%r128, [%rd16+32];
	mad.lo.s32 	%r199, %r128, %r127, %r121;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r190, %r190, -4;
	setp.ne.s32 	%p4, %r190, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r198, 0;
	@%p5 bra 	$L__BB1_8;

	sub.s32 	%r195, %r6, %r192;

$L__BB1_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd17, %r195, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.local.u32 	%r129, [%rd18+8];
	div.u32 	%r26, %r194, %r129;
	mul.lo.s32 	%r130, %r26, %r129;
	sub.s32 	%r131, %r194, %r130;
	ld.local.u32 	%r132, [%rd18+40];
	mad.lo.s32 	%r199, %r132, %r131, %r199;
	add.s32 	%r195, %r195, -1;
	add.s32 	%r198, %r198, -1;
	setp.ne.s32 	%p6, %r198, 0;
	mov.u32 	%r194, %r26;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	cvta.to.global.u64 	%rd19, %rd3;
	mul.wide.u32 	%rd20, %r199, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	setp.eq.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB1_15;

	add.s32 	%r31, %r3, -1;
	and.b32  	%r211, %r3, 3;
	setp.lt.u32 	%p8, %r31, 3;
	mov.u32 	%r205, 0;
	mov.u32 	%r207, %r5;
	@%p8 bra 	$L__BB1_12;

	sub.s32 	%r203, %r3, %r211;
	mov.u32 	%r205, 0;
	add.s64 	%rd23, %rd2, 8;
	mov.u32 	%r207, %r5;

$L__BB1_11:
	not.b32 	%r136, %r205;
	add.s32 	%r137, %r3, %r136;
	mul.wide.u32 	%rd22, %r137, 4;
	add.s64 	%rd24, %rd23, %rd22;
	ld.local.u32 	%r138, [%rd24];
	div.u32 	%r139, %r207, %r138;
	mul.lo.s32 	%r140, %r139, %r138;
	sub.s32 	%r141, %r207, %r140;
	ld.local.u32 	%r142, [%rd24+32];
	mad.lo.s32 	%r143, %r142, %r141, %r212;
	mov.u32 	%r144, -2;
	sub.s32 	%r145, %r144, %r205;
	add.s32 	%r146, %r3, %r145;
	mul.wide.u32 	%rd25, %r146, 4;
	add.s64 	%rd26, %rd23, %rd25;
	ld.local.u32 	%r147, [%rd26];
	div.u32 	%r148, %r139, %r147;
	mul.lo.s32 	%r149, %r148, %r147;
	sub.s32 	%r150, %r139, %r149;
	ld.local.u32 	%r151, [%rd26+32];
	mad.lo.s32 	%r152, %r151, %r150, %r143;
	mov.u32 	%r153, -3;
	sub.s32 	%r154, %r153, %r205;
	add.s32 	%r155, %r3, %r154;
	mul.wide.u32 	%rd27, %r155, 4;
	add.s64 	%rd28, %rd23, %rd27;
	ld.local.u32 	%r156, [%rd28];
	div.u32 	%r157, %r148, %r156;
	mul.lo.s32 	%r158, %r157, %r156;
	sub.s32 	%r159, %r148, %r158;
	ld.local.u32 	%r160, [%rd28+32];
	mad.lo.s32 	%r161, %r160, %r159, %r152;
	mov.u32 	%r162, -4;
	sub.s32 	%r163, %r162, %r205;
	add.s32 	%r164, %r3, %r163;
	mul.wide.u32 	%rd29, %r164, 4;
	add.s64 	%rd30, %rd23, %rd29;
	ld.local.u32 	%r165, [%rd30];
	div.u32 	%r207, %r157, %r165;
	mul.lo.s32 	%r166, %r207, %r165;
	sub.s32 	%r167, %r157, %r166;
	ld.local.u32 	%r168, [%rd30+32];
	mad.lo.s32 	%r212, %r168, %r167, %r161;
	add.s32 	%r205, %r205, 4;
	add.s32 	%r203, %r203, -4;
	setp.ne.s32 	%p9, %r203, 0;
	@%p9 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p10, %r211, 0;
	@%p10 bra 	$L__BB1_15;

	sub.s32 	%r208, %r31, %r205;

$L__BB1_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd31, %r208, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.local.u32 	%r169, [%rd32+8];
	div.u32 	%r51, %r207, %r169;
	mul.lo.s32 	%r170, %r51, %r169;
	sub.s32 	%r171, %r207, %r170;
	ld.local.u32 	%r172, [%rd32+40];
	mad.lo.s32 	%r212, %r172, %r171, %r212;
	add.s32 	%r208, %r208, -1;
	add.s32 	%r211, %r211, -1;
	setp.ne.s32 	%p11, %r211, 0;
	mov.u32 	%r207, %r51;
	@%p11 bra 	$L__BB1_14;

$L__BB1_15:
	cvta.to.global.u64 	%rd33, %rd4;
	mul.wide.u32 	%rd34, %r212, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f2, [%rd35];
	mov.f32 	%f97, 0f7FC00000;
	setp.gt.s32 	%p12, %r56, 4;
	@%p12 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_16;

$L__BB1_23:
	setp.gt.s32 	%p13, %r56, 6;
	@%p13 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_24;

$L__BB1_27:
	setp.eq.s32 	%p14, %r56, 7;
	@%p14 bra 	$L__BB1_32;

	setp.eq.s32 	%p15, %r56, 8;
	@%p15 bra 	$L__BB1_31;

	setp.ne.s32 	%p16, %r56, 9;
	@%p16 bra 	$L__BB1_44;

	setp.eq.f32 	%p24, %f1, %f2;
	selp.f32 	%f97, 0f3F800000, 0f00000000, %p24;
	bra.uni 	$L__BB1_44;

$L__BB1_16:
	setp.gt.s32 	%p19, %r56, 2;
	@%p19 bra 	$L__BB1_20;

	setp.eq.s32 	%p22, %r56, 1;
	@%p22 bra 	$L__BB1_43;

	setp.eq.s32 	%p23, %r56, 2;
	@%p23 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_44;

$L__BB1_19:
	sub.f32 	%f97, %f1, %f2;
	bra.uni 	$L__BB1_44;

$L__BB1_20:
	setp.eq.s32 	%p20, %r56, 3;
	@%p20 bra 	$L__BB1_42;

	setp.eq.s32 	%p21, %r56, 4;
	@%p21 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_44;

$L__BB1_22:
	div.rn.f32 	%f97, %f1, %f2;
	bra.uni 	$L__BB1_44;

$L__BB1_24:
	setp.eq.s32 	%p17, %r56, 5;
	mov.f32 	%f96, 0f3F800000;
	@%p17 bra 	$L__BB1_33;

	setp.eq.s32 	%p18, %r56, 6;
	@%p18 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_44;

$L__BB1_26:
	max.f32 	%f97, %f1, %f2;
	bra.uni 	$L__BB1_44;

$L__BB1_32:
	min.f32 	%f97, %f1, %f2;
	bra.uni 	$L__BB1_44;

$L__BB1_43:
	add.f32 	%f97, %f1, %f2;
	bra.uni 	$L__BB1_44;

$L__BB1_42:
	mul.f32 	%f97, %f1, %f2;
	bra.uni 	$L__BB1_44;

$L__BB1_31:
	setp.gt.f32 	%p25, %f1, %f2;
	selp.f32 	%f97, 0f3F800000, 0f00000000, %p25;
	bra.uni 	$L__BB1_44;

$L__BB1_33:
	mul.f32 	%f21, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f22, %f21;
	add.f32 	%f23, %f22, %f22;
	sub.f32 	%f24, %f2, %f23;
	abs.f32 	%f7, %f24;
	abs.f32 	%f8, %f1;
	setp.lt.f32 	%p26, %f8, 0f00800000;
	mul.f32 	%f25, %f8, 0f4B800000;
	selp.f32 	%f26, %f25, %f8, %p26;
	selp.f32 	%f27, 0fC1C00000, 0f00000000, %p26;
	mov.b32 	%r173, %f26;
	add.s32 	%r174, %r173, -1060439283;
	and.b32  	%r175, %r174, -8388608;
	sub.s32 	%r176, %r173, %r175;
	mov.b32 	%f28, %r176;
	cvt.rn.f32.s32 	%f29, %r175;
	mov.f32 	%f30, 0f34000000;
	fma.rn.f32 	%f31, %f29, %f30, %f27;
	add.f32 	%f32, %f28, 0fBF800000;
	add.f32 	%f33, %f28, 0f3F800000;
	mov.f32 	%f20, 0f3F800000;
	rcp.approx.ftz.f32 	%f34, %f33;
	add.f32 	%f35, %f32, %f32;
	mul.f32 	%f36, %f35, %f34;
	mul.f32 	%f37, %f36, %f36;
	sub.f32 	%f38, %f32, %f36;
	add.f32 	%f39, %f38, %f38;
	neg.f32 	%f40, %f36;
	fma.rn.f32 	%f41, %f40, %f32, %f39;
	mul.rn.f32 	%f42, %f34, %f41;
	mov.f32 	%f43, 0f3B52E7DB;
	mov.f32 	%f44, 0f3A2C32E4;
	fma.rn.f32 	%f45, %f44, %f37, %f43;
	mov.f32 	%f46, 0f3C93BB73;
	fma.rn.f32 	%f47, %f45, %f37, %f46;
	mov.f32 	%f48, 0f3DF6384F;
	fma.rn.f32 	%f49, %f47, %f37, %f48;
	mul.rn.f32 	%f50, %f49, %f37;
	mov.f32 	%f51, 0f3FB8AA3B;
	fma.rn.f32 	%f52, %f36, %f51, %f31;
	sub.f32 	%f53, %f31, %f52;
	fma.rn.f32 	%f54, %f36, %f51, %f53;
	fma.rn.f32 	%f55, %f42, %f51, %f54;
	mov.f32 	%f56, 0f32A55E34;
	fma.rn.f32 	%f57, %f36, %f56, %f55;
	mul.f32 	%f58, %f50, 0f40400000;
	fma.rn.f32 	%f59, %f58, %f42, %f57;
	fma.rn.f32 	%f60, %f50, %f36, %f59;
	add.rn.f32 	%f61, %f52, %f60;
	neg.f32 	%f62, %f52;
	add.rn.f32 	%f63, %f61, %f62;
	neg.f32 	%f64, %f63;
	add.rn.f32 	%f65, %f60, %f64;
	mul.rn.f32 	%f66, %f61, %f2;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f61, %f2, %f67;
	fma.rn.f32 	%f69, %f65, %f2, %f68;
	cvt.rni.f32.f32 	%f70, %f66;
	sub.f32 	%f71, %f66, %f70;
	add.f32 	%f72, %f69, %f71;
	mov.f32 	%f73, 0f3AAF85ED;
	mov.f32 	%f74, 0f391FCB8E;
	fma.rn.f32 	%f75, %f74, %f72, %f73;
	mov.f32 	%f76, 0f3C1D9856;
	fma.rn.f32 	%f77, %f75, %f72, %f76;
	mov.f32 	%f78, 0f3D6357BB;
	fma.rn.f32 	%f79, %f77, %f72, %f78;
	mov.f32 	%f80, 0f3E75FDEC;
	fma.rn.f32 	%f81, %f79, %f72, %f80;
	mov.f32 	%f82, 0f3F317218;
	fma.rn.f32 	%f83, %f81, %f72, %f82;
	fma.rn.f32 	%f84, %f83, %f72, %f20;
	cvt.rzi.s32.f32 	%r177, %f70;
	setp.gt.f32 	%p27, %f70, 0f00000000;
	selp.b32 	%r178, 0, -2097152000, %p27;
	add.s32 	%r179, %r178, 2130706432;
	mov.b32 	%f85, %r179;
	mul.f32 	%f86, %f84, %f85;
	shl.b32 	%r180, %r177, 23;
	sub.s32 	%r181, %r180, %r178;
	mov.b32 	%f87, %r181;
	mul.f32 	%f88, %f86, %f87;
	abs.f32 	%f89, %f66;
	setp.gt.f32 	%p28, %f89, 0f43180000;
	setp.lt.f32 	%p29, %f66, 0f00000000;
	selp.f32 	%f90, 0f00000000, 0f7F800000, %p29;
	selp.f32 	%f9, %f90, %f88, %p28;
	setp.eq.f32 	%p30, %f2, 0f00000000;
	setp.eq.f32 	%p31, %f1, 0f3F800000;
	or.pred  	%p32, %p31, %p30;
	mov.f32 	%f97, %f96;
	@%p32 bra 	$L__BB1_44;

	setp.gtu.f32 	%p33, %f8, 0f7F800000;
	@%p33 bra 	$L__BB1_41;

	abs.f32 	%f10, %f2;
	setp.gtu.f32 	%p34, %f10, 0f7F800000;
	@%p34 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_36;

$L__BB1_41:
	add.rn.f32 	%f97, %f1, %f2;

$L__BB1_44:
	cvta.to.global.u64 	%rd36, %rd5;
	mul.wide.u32 	%rd37, %r5, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f97;

$L__BB1_45:
	ret;

$L__BB1_36:
	setp.eq.f32 	%p35, %f1, 0f00000000;
	setp.eq.f32 	%p36, %f8, 0f7F800000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_37;

$L__BB1_40:
	setp.eq.f32 	%p44, %f7, 0f3F800000;
	add.f32 	%f95, %f1, %f1;
	mov.b32 	%r182, %f95;
	xor.b32  	%r183, %r182, 2139095040;
	setp.lt.f32 	%p45, %f2, 0f00000000;
	selp.b32 	%r184, %r183, %r182, %p45;
	and.b32  	%r185, %r184, 2147483647;
	selp.b32 	%r186, %r184, %r185, %p44;
	mov.b32 	%f97, %r186;
	bra.uni 	$L__BB1_44;

$L__BB1_37:
	setp.eq.f32 	%p38, %f1, 0fBF800000;
	setp.eq.f32 	%p39, %f10, 0f7F800000;
	and.pred  	%p40, %p38, %p39;
	mov.f32 	%f97, %f96;
	@%p40 bra 	$L__BB1_44;

	setp.geu.f32 	%p41, %f1, 0f00000000;
	mov.f32 	%f97, %f9;
	@%p41 bra 	$L__BB1_44;

	setp.eq.f32 	%p42, %f7, 0f3F800000;
	neg.f32 	%f92, %f9;
	selp.f32 	%f93, %f92, %f9, %p42;
	cvt.rmi.f32.f32 	%f94, %f2;
	setp.neu.f32 	%p43, %f94, %f2;
	selp.f32 	%f97, 0f7FFFFFFF, %f93, %p43;
	bra.uni 	$L__BB1_44;

}
	// .globl	reduce_axis
.visible .entry reduce_axis(
	.param .u64 reduce_axis_param_0,
	.param .u64 reduce_axis_param_1,
	.param .align 4 .b8 reduce_axis_param_2[72],
	.param .align 4 .b8 reduce_axis_param_3[72],
	.param .u32 reduce_axis_param_4,
	.param .u32 reduce_axis_param_5
)
{
	.local .align 16 .b8 	__local_depot2[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<47>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd12, [reduce_axis_param_0];
	ld.param.u64 	%rd11, [reduce_axis_param_1];
	ld.param.u32 	%r79, [reduce_axis_param_4];
	ld.param.u32 	%r80, [reduce_axis_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 72;
	add.u64 	%rd4, %SPL, 144;
	ld.param.u32 	%r1, [reduce_axis_param_2];
	st.local.u32 	[%rd2], %r1;
	ld.param.u32 	%r209, [reduce_axis_param_2+4];
	st.local.u32 	[%rd2+4], %r209;
	ld.param.u32 	%r81, [reduce_axis_param_2+68];
	ld.param.u32 	%r82, [reduce_axis_param_2+64];
	ld.param.u32 	%r83, [reduce_axis_param_2+60];
	ld.param.u32 	%r84, [reduce_axis_param_2+56];
	ld.param.u32 	%r85, [reduce_axis_param_2+52];
	ld.param.u32 	%r86, [reduce_axis_param_2+48];
	ld.param.u32 	%r87, [reduce_axis_param_2+44];
	ld.param.u32 	%r88, [reduce_axis_param_2+40];
	ld.param.u32 	%r89, [reduce_axis_param_2+36];
	ld.param.u32 	%r90, [reduce_axis_param_2+32];
	ld.param.u32 	%r91, [reduce_axis_param_2+28];
	ld.param.u32 	%r92, [reduce_axis_param_2+24];
	ld.param.u32 	%r93, [reduce_axis_param_2+20];
	ld.param.u32 	%r94, [reduce_axis_param_2+16];
	ld.param.u32 	%r95, [reduce_axis_param_2+12];
	ld.param.u32 	%r96, [reduce_axis_param_2+8];
	st.local.u32 	[%rd2+8], %r96;
	st.local.u32 	[%rd2+12], %r95;
	st.local.u32 	[%rd2+16], %r94;
	st.local.u32 	[%rd2+20], %r93;
	st.local.u32 	[%rd2+24], %r92;
	st.local.u32 	[%rd2+28], %r91;
	st.local.u32 	[%rd2+32], %r90;
	st.local.u32 	[%rd2+36], %r89;
	st.local.u32 	[%rd2+40], %r88;
	st.local.u32 	[%rd2+44], %r87;
	st.local.u32 	[%rd2+48], %r86;
	st.local.u32 	[%rd2+52], %r85;
	st.local.u32 	[%rd2+56], %r84;
	st.local.u32 	[%rd2+60], %r83;
	st.local.u32 	[%rd2+64], %r82;
	st.local.u32 	[%rd2+68], %r81;
	ld.param.u32 	%r3, [reduce_axis_param_3];
	st.local.u32 	[%rd3], %r3;
	ld.param.u32 	%r97, [reduce_axis_param_3+4];
	st.local.u32 	[%rd3+4], %r97;
	ld.param.u32 	%r98, [reduce_axis_param_3+68];
	ld.param.u32 	%r99, [reduce_axis_param_3+64];
	ld.param.u32 	%r100, [reduce_axis_param_3+60];
	ld.param.u32 	%r101, [reduce_axis_param_3+56];
	ld.param.u32 	%r102, [reduce_axis_param_3+52];
	ld.param.u32 	%r103, [reduce_axis_param_3+48];
	ld.param.u32 	%r104, [reduce_axis_param_3+44];
	ld.param.u32 	%r105, [reduce_axis_param_3+40];
	ld.param.u32 	%r106, [reduce_axis_param_3+36];
	ld.param.u32 	%r107, [reduce_axis_param_3+32];
	ld.param.u32 	%r108, [reduce_axis_param_3+28];
	ld.param.u32 	%r109, [reduce_axis_param_3+24];
	ld.param.u32 	%r110, [reduce_axis_param_3+20];
	ld.param.u32 	%r111, [reduce_axis_param_3+16];
	ld.param.u32 	%r112, [reduce_axis_param_3+12];
	ld.param.u32 	%r113, [reduce_axis_param_3+8];
	st.local.u32 	[%rd3+8], %r113;
	st.local.u32 	[%rd3+12], %r112;
	st.local.u32 	[%rd3+16], %r111;
	st.local.u32 	[%rd3+20], %r110;
	st.local.u32 	[%rd3+24], %r109;
	st.local.u32 	[%rd3+28], %r108;
	st.local.u32 	[%rd3+32], %r107;
	st.local.u32 	[%rd3+36], %r106;
	st.local.u32 	[%rd3+40], %r105;
	st.local.u32 	[%rd3+44], %r104;
	st.local.u32 	[%rd3+48], %r103;
	st.local.u32 	[%rd3+52], %r102;
	st.local.u32 	[%rd3+56], %r101;
	st.local.u32 	[%rd3+60], %r100;
	st.local.u32 	[%rd3+64], %r99;
	st.local.u32 	[%rd3+68], %r98;
	mov.u32 	%r114, %ntid.x;
	mov.u32 	%r115, %ctaid.x;
	mov.u32 	%r116, %tid.x;
	mad.lo.s32 	%r4, %r115, %r114, %r116;
	setp.ge.u32 	%p1, %r4, %r80;
	@%p1 bra 	$L__BB2_37;

	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r5, %r1, -1;
	and.b32  	%r208, %r1, 3;
	setp.lt.u32 	%p3, %r5, 3;
	mov.u32 	%r202, 0;
	mov.u32 	%r204, %r4;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r200, %r1, %r208;
	mov.u32 	%r202, 0;
	add.s64 	%rd17, %rd2, 8;
	mov.u32 	%r204, %r4;

$L__BB2_4:
	not.b32 	%r120, %r202;
	add.s32 	%r121, %r1, %r120;
	mul.wide.u32 	%rd16, %r121, 4;
	add.s64 	%rd18, %rd17, %rd16;
	ld.local.u32 	%r122, [%rd18];
	div.u32 	%r123, %r204, %r122;
	mul.lo.s32 	%r124, %r123, %r122;
	sub.s32 	%r125, %r204, %r124;
	ld.local.u32 	%r126, [%rd18+32];
	mad.lo.s32 	%r127, %r126, %r125, %r209;
	mov.u32 	%r128, -2;
	sub.s32 	%r129, %r128, %r202;
	add.s32 	%r130, %r1, %r129;
	mul.wide.u32 	%rd19, %r130, 4;
	add.s64 	%rd20, %rd17, %rd19;
	ld.local.u32 	%r131, [%rd20];
	div.u32 	%r132, %r123, %r131;
	mul.lo.s32 	%r133, %r132, %r131;
	sub.s32 	%r134, %r123, %r133;
	ld.local.u32 	%r135, [%rd20+32];
	mad.lo.s32 	%r136, %r135, %r134, %r127;
	mov.u32 	%r137, -3;
	sub.s32 	%r138, %r137, %r202;
	add.s32 	%r139, %r1, %r138;
	mul.wide.u32 	%rd21, %r139, 4;
	add.s64 	%rd22, %rd17, %rd21;
	ld.local.u32 	%r140, [%rd22];
	div.u32 	%r141, %r132, %r140;
	mul.lo.s32 	%r142, %r141, %r140;
	sub.s32 	%r143, %r132, %r142;
	ld.local.u32 	%r144, [%rd22+32];
	mad.lo.s32 	%r145, %r144, %r143, %r136;
	mov.u32 	%r146, -4;
	sub.s32 	%r147, %r146, %r202;
	add.s32 	%r148, %r1, %r147;
	mul.wide.u32 	%rd23, %r148, 4;
	add.s64 	%rd24, %rd17, %rd23;
	ld.local.u32 	%r149, [%rd24];
	div.u32 	%r204, %r141, %r149;
	mul.lo.s32 	%r150, %r204, %r149;
	sub.s32 	%r151, %r141, %r150;
	ld.local.u32 	%r152, [%rd24+32];
	mad.lo.s32 	%r209, %r152, %r151, %r145;
	add.s32 	%r202, %r202, 4;
	add.s32 	%r200, %r200, -4;
	setp.ne.s32 	%p4, %r200, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r208, 0;
	@%p5 bra 	$L__BB2_8;

	sub.s32 	%r205, %r5, %r202;

$L__BB2_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd25, %r205, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.local.u32 	%r153, [%rd26+8];
	div.u32 	%r25, %r204, %r153;
	mul.lo.s32 	%r154, %r25, %r153;
	sub.s32 	%r155, %r204, %r154;
	ld.local.u32 	%r156, [%rd26+40];
	mad.lo.s32 	%r209, %r156, %r155, %r209;
	add.s32 	%r205, %r205, -1;
	add.s32 	%r208, %r208, -1;
	setp.ne.s32 	%p6, %r208, 0;
	mov.u32 	%r204, %r25;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p7, %r79, 1;
	mov.u32 	%r218, 1;
	selp.f32 	%f9, 0fFF800000, 0f7F800000, %p7;
	setp.eq.s32 	%p8, %r79, 0;
	selp.f32 	%f16, 0f00000000, %f9, %p8;
	setp.eq.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB2_15;

	add.s32 	%r161, %r3, -1;
	and.b32  	%r217, %r3, 3;
	setp.lt.u32 	%p10, %r161, 3;
	mov.u32 	%r218, 1;
	mov.u32 	%r214, 0;
	@%p10 bra 	$L__BB2_12;

	sub.s32 	%r212, %r3, %r217;
	mov.u32 	%r218, 1;
	mov.u32 	%r214, 0;

$L__BB2_11:
	mul.wide.u32 	%rd27, %r214, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.local.u32 	%r164, [%rd28+8];
	mul.lo.s32 	%r165, %r164, %r218;
	ld.local.u32 	%r166, [%rd28+12];
	mul.lo.s32 	%r167, %r166, %r165;
	ld.local.u32 	%r168, [%rd28+16];
	mul.lo.s32 	%r169, %r168, %r167;
	ld.local.u32 	%r170, [%rd28+20];
	mul.lo.s32 	%r218, %r170, %r169;
	add.s32 	%r214, %r214, 4;
	add.s32 	%r212, %r212, -4;
	setp.ne.s32 	%p11, %r212, 0;
	@%p11 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p12, %r217, 0;
	@%p12 bra 	$L__BB2_15;

	mul.wide.u32 	%rd29, %r214, 4;
	add.s64 	%rd30, %rd3, %rd29;
	add.s64 	%rd46, %rd30, 8;

$L__BB2_14:
	.pragma "nounroll";
	ld.local.u32 	%r171, [%rd46];
	mul.lo.s32 	%r218, %r171, %r218;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r217, %r217, -1;
	setp.ne.s32 	%p13, %r217, 0;
	@%p13 bra 	$L__BB2_14;

$L__BB2_15:
	mov.u32 	%r172, 0;
	st.local.v4.u32 	[%rd4], {%r172, %r172, %r172, %r172};
	st.local.v4.u32 	[%rd4+16], {%r172, %r172, %r172, %r172};
	setp.eq.s32 	%p14, %r218, 0;
	@%p14 bra 	$L__BB2_36;

	@%p8 bra 	$L__BB2_24;

	setp.ne.s32 	%p16, %r79, 1;
	@%p16 bra 	$L__BB2_30;

	mov.u32 	%r219, 0;

$L__BB2_19:
	mul.wide.u32 	%rd31, %r209, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f10, [%rd32];
	max.f32 	%f16, %f16, %f10;
	@%p9 bra 	$L__BB2_23;

	mov.u32 	%r221, 0;

$L__BB2_21:
	not.b32 	%r175, %r221;
	add.s32 	%r176, %r3, %r175;
	mul.wide.u32 	%rd33, %r176, 4;
	add.s64 	%rd8, %rd4, %rd33;
	ld.local.u32 	%r177, [%rd8];
	add.s32 	%r178, %r177, 1;
	st.local.u32 	[%rd8], %r178;
	add.s64 	%rd34, %rd3, %rd33;
	ld.local.u32 	%r50, [%rd34+40];
	add.s32 	%r209, %r50, %r209;
	ld.local.u32 	%r52, [%rd34+8];
	setp.lt.u32 	%p18, %r178, %r52;
	@%p18 bra 	$L__BB2_23;

	mul.lo.s32 	%r179, %r50, %r52;
	sub.s32 	%r209, %r209, %r179;
	mov.u32 	%r180, 0;
	st.local.u32 	[%rd8], %r180;
	add.s32 	%r221, %r221, 1;
	setp.lt.u32 	%p19, %r221, %r3;
	@%p19 bra 	$L__BB2_21;

$L__BB2_23:
	add.s32 	%r219, %r219, 1;
	setp.lt.u32 	%p20, %r219, %r218;
	@%p20 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_36;

$L__BB2_24:
	mov.u32 	%r224, 0;

$L__BB2_25:
	mul.wide.u32 	%rd35, %r209, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f11, [%rd36];
	add.f32 	%f16, %f16, %f11;
	@%p9 bra 	$L__BB2_29;

	mov.u32 	%r226, 0;

$L__BB2_27:
	not.b32 	%r183, %r226;
	add.s32 	%r184, %r3, %r183;
	mul.wide.u32 	%rd37, %r184, 4;
	add.s64 	%rd9, %rd4, %rd37;
	ld.local.u32 	%r185, [%rd9];
	add.s32 	%r186, %r185, 1;
	st.local.u32 	[%rd9], %r186;
	add.s64 	%rd38, %rd3, %rd37;
	ld.local.u32 	%r61, [%rd38+40];
	add.s32 	%r209, %r61, %r209;
	ld.local.u32 	%r63, [%rd38+8];
	setp.lt.u32 	%p22, %r186, %r63;
	@%p22 bra 	$L__BB2_29;

	mul.lo.s32 	%r187, %r61, %r63;
	sub.s32 	%r209, %r209, %r187;
	mov.u32 	%r188, 0;
	st.local.u32 	[%rd9], %r188;
	add.s32 	%r226, %r226, 1;
	setp.lt.u32 	%p23, %r226, %r3;
	@%p23 bra 	$L__BB2_27;

$L__BB2_29:
	add.s32 	%r224, %r224, 1;
	setp.lt.u32 	%p24, %r224, %r218;
	@%p24 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_36;

$L__BB2_30:
	mov.u32 	%r229, 0;

$L__BB2_31:
	mul.wide.u32 	%rd39, %r209, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f12, [%rd40];
	min.f32 	%f16, %f16, %f12;
	@%p9 bra 	$L__BB2_35;

	mov.u32 	%r231, 0;

$L__BB2_33:
	not.b32 	%r191, %r231;
	add.s32 	%r192, %r3, %r191;
	mul.wide.u32 	%rd41, %r192, 4;
	add.s64 	%rd10, %rd4, %rd41;
	ld.local.u32 	%r193, [%rd10];
	add.s32 	%r194, %r193, 1;
	st.local.u32 	[%rd10], %r194;
	add.s64 	%rd42, %rd3, %rd41;
	ld.local.u32 	%r72, [%rd42+40];
	add.s32 	%r209, %r72, %r209;
	ld.local.u32 	%r74, [%rd42+8];
	setp.lt.u32 	%p26, %r194, %r74;
	@%p26 bra 	$L__BB2_35;

	mul.lo.s32 	%r195, %r72, %r74;
	sub.s32 	%r209, %r209, %r195;
	mov.u32 	%r196, 0;
	st.local.u32 	[%rd10], %r196;
	add.s32 	%r231, %r231, 1;
	setp.lt.u32 	%p27, %r231, %r3;
	@%p27 bra 	$L__BB2_33;

$L__BB2_35:
	add.s32 	%r229, %r229, 1;
	setp.lt.u32 	%p28, %r229, %r218;
	@%p28 bra 	$L__BB2_31;

$L__BB2_36:
	cvta.to.global.u64 	%rd43, %rd11;
	mul.wide.u32 	%rd44, %r4, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f16;

$L__BB2_37:
	ret;

}
	// .globl	reduce_full_partials
.visible .entry reduce_full_partials(
	.param .u64 reduce_full_partials_param_0,
	.param .u64 reduce_full_partials_param_1,
	.param .align 4 .b8 reduce_full_partials_param_2[72],
	.param .u32 reduce_full_partials_param_3,
	.param .u32 reduce_full_partials_param_4
)
{
	.local .align 4 .b8 	__local_depot3[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20reduce_full_partialsE6shared[1024];

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd4, [reduce_full_partials_param_0];
	ld.param.u64 	%rd3, [reduce_full_partials_param_1];
	ld.param.u32 	%r81, [reduce_full_partials_param_3];
	ld.param.u32 	%r82, [reduce_full_partials_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	add.u64 	%rd2, %SPL, 0;
	ld.param.u32 	%r1, [reduce_full_partials_param_2];
	st.local.u32 	[%rd2], %r1;
	ld.param.u32 	%r2, [reduce_full_partials_param_2+4];
	st.local.u32 	[%rd2+4], %r2;
	ld.param.u32 	%r83, [reduce_full_partials_param_2+68];
	ld.param.u32 	%r84, [reduce_full_partials_param_2+64];
	ld.param.u32 	%r85, [reduce_full_partials_param_2+60];
	ld.param.u32 	%r86, [reduce_full_partials_param_2+56];
	ld.param.u32 	%r87, [reduce_full_partials_param_2+52];
	ld.param.u32 	%r88, [reduce_full_partials_param_2+48];
	ld.param.u32 	%r89, [reduce_full_partials_param_2+44];
	ld.param.u32 	%r90, [reduce_full_partials_param_2+40];
	ld.param.u32 	%r91, [reduce_full_partials_param_2+36];
	ld.param.u32 	%r92, [reduce_full_partials_param_2+32];
	ld.param.u32 	%r93, [reduce_full_partials_param_2+28];
	ld.param.u32 	%r94, [reduce_full_partials_param_2+24];
	ld.param.u32 	%r95, [reduce_full_partials_param_2+20];
	ld.param.u32 	%r96, [reduce_full_partials_param_2+16];
	ld.param.u32 	%r97, [reduce_full_partials_param_2+12];
	ld.param.u32 	%r98, [reduce_full_partials_param_2+8];
	st.local.u32 	[%rd2+8], %r98;
	st.local.u32 	[%rd2+12], %r97;
	st.local.u32 	[%rd2+16], %r96;
	st.local.u32 	[%rd2+20], %r95;
	st.local.u32 	[%rd2+24], %r94;
	st.local.u32 	[%rd2+28], %r93;
	st.local.u32 	[%rd2+32], %r92;
	st.local.u32 	[%rd2+36], %r91;
	st.local.u32 	[%rd2+40], %r90;
	st.local.u32 	[%rd2+44], %r89;
	st.local.u32 	[%rd2+48], %r88;
	st.local.u32 	[%rd2+52], %r87;
	st.local.u32 	[%rd2+56], %r86;
	st.local.u32 	[%rd2+60], %r85;
	st.local.u32 	[%rd2+64], %r84;
	st.local.u32 	[%rd2+68], %r83;
	mov.u32 	%r99, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r99, %r4;
	mov.u32 	%r100, %nctaid.x;
	mul.lo.s32 	%r6, %r100, %r99;
	setp.eq.s32 	%p1, %r81, 1;
	selp.f32 	%f1, 0fFF800000, 0f7F800000, %p1;
	setp.eq.s32 	%p2, %r81, 0;
	selp.f32 	%f76, 0f00000000, %f1, %p2;
	setp.ge.u32 	%p3, %r5, %r82;
	@%p3 bra 	$L__BB3_39;

	setp.eq.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB3_31;

	@%p2 bra 	$L__BB3_13;

	setp.ne.s32 	%p6, %r81, 1;
	@%p6 bra 	$L__BB3_22;

	add.s32 	%r7, %r1, -1;
	and.b32  	%r8, %r1, 3;
	sub.s32 	%r9, %r1, %r8;
	add.s64 	%rd7, %rd2, 8;

$L__BB3_5:
	setp.lt.u32 	%p7, %r7, 3;
	mov.u32 	%r274, 0;
	mov.u32 	%r277, %r2;
	mov.u32 	%r276, %r5;
	@%p7 bra 	$L__BB3_8;

	mov.u32 	%r274, 0;
	mov.u32 	%r277, %r2;
	mov.u32 	%r276, %r5;
	mov.u32 	%r272, %r9;

$L__BB3_7:
	not.b32 	%r104, %r274;
	add.s32 	%r105, %r1, %r104;
	mul.wide.u32 	%rd6, %r105, 4;
	add.s64 	%rd8, %rd7, %rd6;
	ld.local.u32 	%r106, [%rd8];
	div.u32 	%r107, %r276, %r106;
	mul.lo.s32 	%r108, %r107, %r106;
	sub.s32 	%r109, %r276, %r108;
	ld.local.u32 	%r110, [%rd8+32];
	mad.lo.s32 	%r111, %r110, %r109, %r277;
	mov.u32 	%r112, -2;
	sub.s32 	%r113, %r112, %r274;
	add.s32 	%r114, %r1, %r113;
	mul.wide.u32 	%rd9, %r114, 4;
	add.s64 	%rd10, %rd7, %rd9;
	ld.local.u32 	%r115, [%rd10];
	div.u32 	%r116, %r107, %r115;
	mul.lo.s32 	%r117, %r116, %r115;
	sub.s32 	%r118, %r107, %r117;
	ld.local.u32 	%r119, [%rd10+32];
	mad.lo.s32 	%r120, %r119, %r118, %r111;
	mov.u32 	%r121, -3;
	sub.s32 	%r122, %r121, %r274;
	add.s32 	%r123, %r1, %r122;
	mul.wide.u32 	%rd11, %r123, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.local.u32 	%r124, [%rd12];
	div.u32 	%r125, %r116, %r124;
	mul.lo.s32 	%r126, %r125, %r124;
	sub.s32 	%r127, %r116, %r126;
	ld.local.u32 	%r128, [%rd12+32];
	mad.lo.s32 	%r129, %r128, %r127, %r120;
	mov.u32 	%r130, -4;
	sub.s32 	%r131, %r130, %r274;
	add.s32 	%r132, %r1, %r131;
	mul.wide.u32 	%rd13, %r132, 4;
	add.s64 	%rd14, %rd7, %rd13;
	ld.local.u32 	%r133, [%rd14];
	div.u32 	%r276, %r125, %r133;
	mul.lo.s32 	%r134, %r276, %r133;
	sub.s32 	%r135, %r125, %r134;
	ld.local.u32 	%r136, [%rd14+32];
	mad.lo.s32 	%r277, %r136, %r135, %r129;
	add.s32 	%r274, %r274, 4;
	add.s32 	%r272, %r272, -4;
	setp.ne.s32 	%p8, %r272, 0;
	@%p8 bra 	$L__BB3_7;

$L__BB3_8:
	setp.eq.s32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB3_12;

	setp.eq.s32 	%p10, %r8, 1;
	not.b32 	%r137, %r274;
	add.s32 	%r138, %r1, %r137;
	mul.wide.u32 	%rd15, %r138, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.local.u32 	%r139, [%rd16+8];
	div.u32 	%r23, %r276, %r139;
	mul.lo.s32 	%r140, %r23, %r139;
	sub.s32 	%r141, %r276, %r140;
	ld.local.u32 	%r142, [%rd16+40];
	mad.lo.s32 	%r277, %r142, %r141, %r277;
	@%p10 bra 	$L__BB3_12;

	setp.eq.s32 	%p11, %r8, 2;
	mov.u32 	%r143, -2;
	sub.s32 	%r144, %r143, %r274;
	add.s32 	%r145, %r1, %r144;
	mul.wide.u32 	%rd17, %r145, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.local.u32 	%r146, [%rd18+8];
	div.u32 	%r25, %r23, %r146;
	mul.lo.s32 	%r147, %r25, %r146;
	sub.s32 	%r148, %r23, %r147;
	ld.local.u32 	%r149, [%rd18+40];
	mad.lo.s32 	%r277, %r149, %r148, %r277;
	@%p11 bra 	$L__BB3_12;

	mov.u32 	%r150, -3;
	sub.s32 	%r151, %r150, %r274;
	add.s32 	%r152, %r1, %r151;
	mul.wide.u32 	%rd19, %r152, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.local.u32 	%r153, [%rd20+8];
	rem.u32 	%r154, %r25, %r153;
	ld.local.u32 	%r155, [%rd20+40];
	mad.lo.s32 	%r277, %r155, %r154, %r277;

$L__BB3_12:
	mul.wide.u32 	%rd21, %r277, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f65, [%rd22];
	max.f32 	%f76, %f76, %f65;
	add.s32 	%r5, %r5, %r6;
	setp.lt.u32 	%p12, %r5, %r82;
	@%p12 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_39;

$L__BB3_31:
	mul.wide.u32 	%rd57, %r2, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f9, [%rd58];
	@%p2 bra 	$L__BB3_37;

	mov.f32 	%f76, %f1;

$L__BB3_33:
	@%p1 bra 	$L__BB3_35;
	bra.uni 	$L__BB3_34;

$L__BB3_35:
	max.f32 	%f76, %f76, %f9;
	bra.uni 	$L__BB3_36;

$L__BB3_34:
	min.f32 	%f76, %f76, %f9;

$L__BB3_36:
	add.s32 	%r5, %r5, %r6;
	setp.lt.u32 	%p27, %r5, %r82;
	@%p27 bra 	$L__BB3_33;
	bra.uni 	$L__BB3_39;

$L__BB3_13:
	add.s32 	%r30, %r1, -1;
	and.b32  	%r31, %r1, 3;
	sub.s32 	%r32, %r1, %r31;
	add.s64 	%rd24, %rd2, 8;

$L__BB3_14:
	setp.lt.u32 	%p13, %r30, 3;
	mov.u32 	%r284, 0;
	mov.u32 	%r287, %r2;
	mov.u32 	%r286, %r5;
	@%p13 bra 	$L__BB3_17;

	mov.u32 	%r284, 0;
	mov.u32 	%r287, %r2;
	mov.u32 	%r286, %r5;
	mov.u32 	%r282, %r32;

$L__BB3_16:
	not.b32 	%r159, %r284;
	add.s32 	%r160, %r1, %r159;
	mul.wide.u32 	%rd23, %r160, 4;
	add.s64 	%rd25, %rd24, %rd23;
	ld.local.u32 	%r161, [%rd25];
	div.u32 	%r162, %r286, %r161;
	mul.lo.s32 	%r163, %r162, %r161;
	sub.s32 	%r164, %r286, %r163;
	ld.local.u32 	%r165, [%rd25+32];
	mad.lo.s32 	%r166, %r165, %r164, %r287;
	mov.u32 	%r167, -2;
	sub.s32 	%r168, %r167, %r284;
	add.s32 	%r169, %r1, %r168;
	mul.wide.u32 	%rd26, %r169, 4;
	add.s64 	%rd27, %rd24, %rd26;
	ld.local.u32 	%r170, [%rd27];
	div.u32 	%r171, %r162, %r170;
	mul.lo.s32 	%r172, %r171, %r170;
	sub.s32 	%r173, %r162, %r172;
	ld.local.u32 	%r174, [%rd27+32];
	mad.lo.s32 	%r175, %r174, %r173, %r166;
	mov.u32 	%r176, -3;
	sub.s32 	%r177, %r176, %r284;
	add.s32 	%r178, %r1, %r177;
	mul.wide.u32 	%rd28, %r178, 4;
	add.s64 	%rd29, %rd24, %rd28;
	ld.local.u32 	%r179, [%rd29];
	div.u32 	%r180, %r171, %r179;
	mul.lo.s32 	%r181, %r180, %r179;
	sub.s32 	%r182, %r171, %r181;
	ld.local.u32 	%r183, [%rd29+32];
	mad.lo.s32 	%r184, %r183, %r182, %r175;
	mov.u32 	%r185, -4;
	sub.s32 	%r186, %r185, %r284;
	add.s32 	%r187, %r1, %r186;
	mul.wide.u32 	%rd30, %r187, 4;
	add.s64 	%rd31, %rd24, %rd30;
	ld.local.u32 	%r188, [%rd31];
	div.u32 	%r286, %r180, %r188;
	mul.lo.s32 	%r189, %r286, %r188;
	sub.s32 	%r190, %r180, %r189;
	ld.local.u32 	%r191, [%rd31+32];
	mad.lo.s32 	%r287, %r191, %r190, %r184;
	add.s32 	%r284, %r284, 4;
	add.s32 	%r282, %r282, -4;
	setp.ne.s32 	%p14, %r282, 0;
	@%p14 bra 	$L__BB3_16;

$L__BB3_17:
	setp.eq.s32 	%p15, %r31, 0;
	@%p15 bra 	$L__BB3_21;

	setp.eq.s32 	%p16, %r31, 1;
	not.b32 	%r192, %r284;
	add.s32 	%r193, %r1, %r192;
	mul.wide.u32 	%rd32, %r193, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.local.u32 	%r194, [%rd33+8];
	div.u32 	%r46, %r286, %r194;
	mul.lo.s32 	%r195, %r46, %r194;
	sub.s32 	%r196, %r286, %r195;
	ld.local.u32 	%r197, [%rd33+40];
	mad.lo.s32 	%r287, %r197, %r196, %r287;
	@%p16 bra 	$L__BB3_21;

	setp.eq.s32 	%p17, %r31, 2;
	mov.u32 	%r198, -2;
	sub.s32 	%r199, %r198, %r284;
	add.s32 	%r200, %r1, %r199;
	mul.wide.u32 	%rd34, %r200, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.local.u32 	%r201, [%rd35+8];
	div.u32 	%r48, %r46, %r201;
	mul.lo.s32 	%r202, %r48, %r201;
	sub.s32 	%r203, %r46, %r202;
	ld.local.u32 	%r204, [%rd35+40];
	mad.lo.s32 	%r287, %r204, %r203, %r287;
	@%p17 bra 	$L__BB3_21;

	mov.u32 	%r205, -3;
	sub.s32 	%r206, %r205, %r284;
	add.s32 	%r207, %r1, %r206;
	mul.wide.u32 	%rd36, %r207, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.local.u32 	%r208, [%rd37+8];
	rem.u32 	%r209, %r48, %r208;
	ld.local.u32 	%r210, [%rd37+40];
	mad.lo.s32 	%r287, %r210, %r209, %r287;

$L__BB3_21:
	mul.wide.u32 	%rd38, %r287, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f66, [%rd39];
	add.f32 	%f76, %f76, %f66;
	add.s32 	%r5, %r5, %r6;
	setp.lt.u32 	%p18, %r5, %r82;
	@%p18 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_39;

$L__BB3_22:
	add.s32 	%r53, %r1, -1;
	and.b32  	%r54, %r1, 3;
	sub.s32 	%r55, %r1, %r54;
	add.s64 	%rd41, %rd2, 8;

$L__BB3_23:
	setp.lt.u32 	%p19, %r53, 3;
	mov.u32 	%r294, 0;
	mov.u32 	%r297, %r2;
	mov.u32 	%r296, %r5;
	@%p19 bra 	$L__BB3_26;

	mov.u32 	%r294, 0;
	mov.u32 	%r297, %r2;
	mov.u32 	%r296, %r5;
	mov.u32 	%r292, %r55;

$L__BB3_25:
	not.b32 	%r214, %r294;
	add.s32 	%r215, %r1, %r214;
	mul.wide.u32 	%rd40, %r215, 4;
	add.s64 	%rd42, %rd41, %rd40;
	ld.local.u32 	%r216, [%rd42];
	div.u32 	%r217, %r296, %r216;
	mul.lo.s32 	%r218, %r217, %r216;
	sub.s32 	%r219, %r296, %r218;
	ld.local.u32 	%r220, [%rd42+32];
	mad.lo.s32 	%r221, %r220, %r219, %r297;
	mov.u32 	%r222, -2;
	sub.s32 	%r223, %r222, %r294;
	add.s32 	%r224, %r1, %r223;
	mul.wide.u32 	%rd43, %r224, 4;
	add.s64 	%rd44, %rd41, %rd43;
	ld.local.u32 	%r225, [%rd44];
	div.u32 	%r226, %r217, %r225;
	mul.lo.s32 	%r227, %r226, %r225;
	sub.s32 	%r228, %r217, %r227;
	ld.local.u32 	%r229, [%rd44+32];
	mad.lo.s32 	%r230, %r229, %r228, %r221;
	mov.u32 	%r231, -3;
	sub.s32 	%r232, %r231, %r294;
	add.s32 	%r233, %r1, %r232;
	mul.wide.u32 	%rd45, %r233, 4;
	add.s64 	%rd46, %rd41, %rd45;
	ld.local.u32 	%r234, [%rd46];
	div.u32 	%r235, %r226, %r234;
	mul.lo.s32 	%r236, %r235, %r234;
	sub.s32 	%r237, %r226, %r236;
	ld.local.u32 	%r238, [%rd46+32];
	mad.lo.s32 	%r239, %r238, %r237, %r230;
	mov.u32 	%r240, -4;
	sub.s32 	%r241, %r240, %r294;
	add.s32 	%r242, %r1, %r241;
	mul.wide.u32 	%rd47, %r242, 4;
	add.s64 	%rd48, %rd41, %rd47;
	ld.local.u32 	%r243, [%rd48];
	div.u32 	%r296, %r235, %r243;
	mul.lo.s32 	%r244, %r296, %r243;
	sub.s32 	%r245, %r235, %r244;
	ld.local.u32 	%r246, [%rd48+32];
	mad.lo.s32 	%r297, %r246, %r245, %r239;
	add.s32 	%r294, %r294, 4;
	add.s32 	%r292, %r292, -4;
	setp.ne.s32 	%p20, %r292, 0;
	@%p20 bra 	$L__BB3_25;

$L__BB3_26:
	setp.eq.s32 	%p21, %r54, 0;
	@%p21 bra 	$L__BB3_30;

	setp.eq.s32 	%p22, %r54, 1;
	not.b32 	%r247, %r294;
	add.s32 	%r248, %r1, %r247;
	mul.wide.u32 	%rd49, %r248, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.local.u32 	%r249, [%rd50+8];
	div.u32 	%r69, %r296, %r249;
	mul.lo.s32 	%r250, %r69, %r249;
	sub.s32 	%r251, %r296, %r250;
	ld.local.u32 	%r252, [%rd50+40];
	mad.lo.s32 	%r297, %r252, %r251, %r297;
	@%p22 bra 	$L__BB3_30;

	setp.eq.s32 	%p23, %r54, 2;
	mov.u32 	%r253, -2;
	sub.s32 	%r254, %r253, %r294;
	add.s32 	%r255, %r1, %r254;
	mul.wide.u32 	%rd51, %r255, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.local.u32 	%r256, [%rd52+8];
	div.u32 	%r71, %r69, %r256;
	mul.lo.s32 	%r257, %r71, %r256;
	sub.s32 	%r258, %r69, %r257;
	ld.local.u32 	%r259, [%rd52+40];
	mad.lo.s32 	%r297, %r259, %r258, %r297;
	@%p23 bra 	$L__BB3_30;

	mov.u32 	%r260, -3;
	sub.s32 	%r261, %r260, %r294;
	add.s32 	%r262, %r1, %r261;
	mul.wide.u32 	%rd53, %r262, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.local.u32 	%r263, [%rd54+8];
	rem.u32 	%r264, %r71, %r263;
	ld.local.u32 	%r265, [%rd54+40];
	mad.lo.s32 	%r297, %r265, %r264, %r297;

$L__BB3_30:
	mul.wide.u32 	%rd55, %r297, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f67, [%rd56];
	min.f32 	%f76, %f76, %f67;
	add.s32 	%r5, %r5, %r6;
	setp.lt.u32 	%p24, %r5, %r82;
	@%p24 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_39;

$L__BB3_37:
	mov.f32 	%f76, 0f00000000;

$L__BB3_38:
	add.f32 	%f76, %f76, %f9;
	add.s32 	%r5, %r5, %r6;
	setp.lt.u32 	%p28, %r5, %r82;
	@%p28 bra 	$L__BB3_38;

$L__BB3_39:
	shl.b32 	%r266, %r4, 2;
	mov.u32 	%r267, _ZZ20reduce_full_partialsE6shared;
	add.s32 	%r80, %r267, %r266;
	st.shared.f32 	[%r80], %f76;
	bar.sync 	0;
	setp.gt.u32 	%p29, %r4, 127;
	@%p29 bra 	$L__BB3_46;

	ld.shared.f32 	%f17, [%r80];
	ld.shared.f32 	%f18, [%r80+512];
	@%p2 bra 	$L__BB3_43;

	setp.ne.s32 	%p31, %r81, 1;
	@%p31 bra 	$L__BB3_44;

	max.f32 	%f77, %f17, %f18;
	bra.uni 	$L__BB3_45;

$L__BB3_43:
	add.f32 	%f77, %f17, %f18;
	bra.uni 	$L__BB3_45;

$L__BB3_44:
	min.f32 	%f77, %f17, %f18;

$L__BB3_45:
	st.shared.f32 	[%r80], %f77;

$L__BB3_46:
	bar.sync 	0;
	setp.gt.u32 	%p32, %r4, 63;
	@%p32 bra 	$L__BB3_53;

	ld.shared.f32 	%f23, [%r80];
	ld.shared.f32 	%f24, [%r80+256];
	@%p2 bra 	$L__BB3_50;

	setp.ne.s32 	%p34, %r81, 1;
	@%p34 bra 	$L__BB3_51;

	max.f32 	%f78, %f23, %f24;
	bra.uni 	$L__BB3_52;

$L__BB3_50:
	add.f32 	%f78, %f23, %f24;
	bra.uni 	$L__BB3_52;

$L__BB3_51:
	min.f32 	%f78, %f23, %f24;

$L__BB3_52:
	st.shared.f32 	[%r80], %f78;

$L__BB3_53:
	bar.sync 	0;
	setp.gt.u32 	%p35, %r4, 31;
	@%p35 bra 	$L__BB3_60;

	ld.shared.f32 	%f29, [%r80];
	ld.shared.f32 	%f30, [%r80+128];
	@%p2 bra 	$L__BB3_57;

	setp.ne.s32 	%p37, %r81, 1;
	@%p37 bra 	$L__BB3_58;

	max.f32 	%f79, %f29, %f30;
	bra.uni 	$L__BB3_59;

$L__BB3_57:
	add.f32 	%f79, %f29, %f30;
	bra.uni 	$L__BB3_59;

$L__BB3_58:
	min.f32 	%f79, %f29, %f30;

$L__BB3_59:
	st.shared.f32 	[%r80], %f79;

$L__BB3_60:
	bar.sync 	0;
	setp.gt.u32 	%p38, %r4, 15;
	@%p38 bra 	$L__BB3_67;

	ld.shared.f32 	%f35, [%r80];
	ld.shared.f32 	%f36, [%r80+64];
	@%p2 bra 	$L__BB3_64;

	setp.ne.s32 	%p40, %r81, 1;
	@%p40 bra 	$L__BB3_65;

	max.f32 	%f80, %f35, %f36;
	bra.uni 	$L__BB3_66;

$L__BB3_64:
	add.f32 	%f80, %f35, %f36;
	bra.uni 	$L__BB3_66;

$L__BB3_65:
	min.f32 	%f80, %f35, %f36;

$L__BB3_66:
	st.shared.f32 	[%r80], %f80;

$L__BB3_67:
	bar.sync 	0;
	setp.gt.u32 	%p41, %r4, 7;
	@%p41 bra 	$L__BB3_74;

	ld.shared.f32 	%f41, [%r80];
	ld.shared.f32 	%f42, [%r80+32];
	@%p2 bra 	$L__BB3_71;

	setp.ne.s32 	%p43, %r81, 1;
	@%p43 bra 	$L__BB3_72;

	max.f32 	%f81, %f41, %f42;
	bra.uni 	$L__BB3_73;

$L__BB3_71:
	add.f32 	%f81, %f41, %f42;
	bra.uni 	$L__BB3_73;

$L__BB3_72:
	min.f32 	%f81, %f41, %f42;

$L__BB3_73:
	st.shared.f32 	[%r80], %f81;

$L__BB3_74:
	bar.sync 	0;
	setp.gt.u32 	%p44, %r4, 3;
	@%p44 bra 	$L__BB3_81;

	ld.shared.f32 	%f47, [%r80];
	ld.shared.f32 	%f48, [%r80+16];
	@%p2 bra 	$L__BB3_78;

	setp.ne.s32 	%p46, %r81, 1;
	@%p46 bra 	$L__BB3_79;

	max.f32 	%f82, %f47, %f48;
	bra.uni 	$L__BB3_80;

$L__BB3_78:
	add.f32 	%f82, %f47, %f48;
	bra.uni 	$L__BB3_80;

$L__BB3_79:
	min.f32 	%f82, %f47, %f48;

$L__BB3_80:
	st.shared.f32 	[%r80], %f82;

$L__BB3_81:
	bar.sync 	0;
	setp.gt.u32 	%p47, %r4, 1;
	@%p47 bra 	$L__BB3_88;

	ld.shared.f32 	%f53, [%r80];
	ld.shared.f32 	%f54, [%r80+8];
	@%p2 bra 	$L__BB3_85;

	setp.ne.s32 	%p49, %r81, 1;
	@%p49 bra 	$L__BB3_86;

	max.f32 	%f83, %f53, %f54;
	bra.uni 	$L__BB3_87;

$L__BB3_85:
	add.f32 	%f83, %f53, %f54;
	bra.uni 	$L__BB3_87;

$L__BB3_86:
	min.f32 	%f83, %f53, %f54;

$L__BB3_87:
	st.shared.f32 	[%r80], %f83;

$L__BB3_88:
	bar.sync 	0;
	setp.ne.s32 	%p50, %r4, 0;
	@%p50 bra 	$L__BB3_95;

	ld.shared.f32 	%f59, [%r80];
	ld.shared.f32 	%f60, [_ZZ20reduce_full_partialsE6shared+4];
	@%p2 bra 	$L__BB3_92;

	setp.ne.s32 	%p52, %r81, 1;
	@%p52 bra 	$L__BB3_93;

	max.f32 	%f84, %f59, %f60;
	bra.uni 	$L__BB3_94;

$L__BB3_92:
	add.f32 	%f84, %f59, %f60;
	bra.uni 	$L__BB3_94;

$L__BB3_93:
	min.f32 	%f84, %f59, %f60;

$L__BB3_94:
	st.shared.f32 	[%r80], %f84;

$L__BB3_95:
	bar.sync 	0;
	@%p50 bra 	$L__BB3_97;

	ld.shared.f32 	%f69, [_ZZ20reduce_full_partialsE6shared];
	cvta.to.global.u64 	%rd59, %rd3;
	mul.wide.u32 	%rd60, %r3, 4;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.f32 	[%rd61], %f69;

$L__BB3_97:
	ret;

}
	// .globl	matmul_tiled
.visible .entry matmul_tiled(
	.param .u64 matmul_tiled_param_0,
	.param .u64 matmul_tiled_param_1,
	.param .u64 matmul_tiled_param_2,
	.param .u32 matmul_tiled_param_3,
	.param .u32 matmul_tiled_param_4,
	.param .u32 matmul_tiled_param_5,
	.param .u32 matmul_tiled_param_6,
	.param .u32 matmul_tiled_param_7,
	.param .u32 matmul_tiled_param_8
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12matmul_tiledE6tile_a[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ12matmul_tiledE6tile_b[1024];

	ld.param.u64 	%rd1, [matmul_tiled_param_0];
	ld.param.u64 	%rd2, [matmul_tiled_param_1];
	ld.param.u64 	%rd3, [matmul_tiled_param_2];
	ld.param.u32 	%r23, [matmul_tiled_param_3];
	ld.param.u32 	%r24, [matmul_tiled_param_4];
	ld.param.u32 	%r25, [matmul_tiled_param_5];
	ld.param.u32 	%r26, [matmul_tiled_param_6];
	ld.param.u32 	%r27, [matmul_tiled_param_7];
	ld.param.u32 	%r28, [matmul_tiled_param_8];
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r30, %r29, 4;
	mov.u32 	%r47, %tid.y;
	add.s32 	%r3, %r30, %r47;
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r4, %r31, 4;
	add.s32 	%r5, %r4, %r46;
	add.s32 	%r32, %r24, 15;
	shr.u32 	%r6, %r32, 4;
	setp.eq.s32 	%p1, %r6, 0;
	mov.f32 	%f62, 0f00000000;
	@%p1 bra 	$L__BB4_7;

	shl.b32 	%r34, %r47, 6;
	mov.u32 	%r35, _ZZ12matmul_tiledE6tile_a;
	add.s32 	%r9, %r35, %r34;
	shl.b32 	%r36, %r46, 2;
	add.s32 	%r7, %r9, %r36;
	mov.u32 	%r37, _ZZ12matmul_tiledE6tile_b;
	add.s32 	%r38, %r37, %r34;
	add.s32 	%r8, %r38, %r36;
	add.s32 	%r10, %r37, %r36;
	add.s32 	%r39, %r46, %r27;
	mad.lo.s32 	%r40, %r47, %r25, %r39;
	add.s32 	%r48, %r40, %r4;
	add.s32 	%r41, %r46, %r26;
	mad.lo.s32 	%r45, %r3, %r24, %r41;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r49, 0;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.f32 	%f62, %f9;

$L__BB4_2:
	setp.ge.u32 	%p2, %r46, %r24;
	setp.ge.u32 	%p3, %r3, %r23;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f60, %f9;
	@%p4 bra 	$L__BB4_4;

	mul.wide.u32 	%rd5, %r45, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f60, [%rd6];

$L__BB4_4:
	st.shared.f32 	[%r7], %f60;
	setp.ge.u32 	%p5, %r47, %r24;
	setp.ge.u32 	%p6, %r5, %r25;
	mov.f32 	%f61, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB4_6;

	mul.wide.u32 	%rd8, %r48, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f61, [%rd9];

$L__BB4_6:
	st.shared.f32 	[%r8], %f61;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r10];
	ld.shared.f32 	%f13, [%r9];
	fma.rn.f32 	%f14, %f13, %f12, %f62;
	ld.shared.f32 	%f15, [%r10+64];
	ld.shared.f32 	%f16, [%r9+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r10+128];
	ld.shared.f32 	%f19, [%r9+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r10+192];
	ld.shared.f32 	%f22, [%r9+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r10+256];
	ld.shared.f32 	%f25, [%r9+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r10+320];
	ld.shared.f32 	%f28, [%r9+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r10+384];
	ld.shared.f32 	%f31, [%r9+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r10+448];
	ld.shared.f32 	%f34, [%r9+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r10+512];
	ld.shared.f32 	%f37, [%r9+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r10+576];
	ld.shared.f32 	%f40, [%r9+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r10+640];
	ld.shared.f32 	%f43, [%r9+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r10+704];
	ld.shared.f32 	%f46, [%r9+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r10+768];
	ld.shared.f32 	%f49, [%r9+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r10+832];
	ld.shared.f32 	%f52, [%r9+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r10+896];
	ld.shared.f32 	%f55, [%r9+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r10+960];
	ld.shared.f32 	%f58, [%r9+60];
	fma.rn.f32 	%f62, %f58, %f57, %f56;
	bar.sync 	0;
	shl.b32 	%r42, %r25, 4;
	add.s32 	%r48, %r48, %r42;
	add.s32 	%r47, %r47, 16;
	add.s32 	%r46, %r46, 16;
	add.s32 	%r45, %r45, 16;
	add.s32 	%r49, %r49, 1;
	setp.lt.u32 	%p8, %r49, %r6;
	@%p8 bra 	$L__BB4_2;

$L__BB4_7:
	setp.ge.u32 	%p9, %r5, %r25;
	setp.ge.u32 	%p10, %r3, %r23;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB4_9;

	mad.lo.s32 	%r43, %r3, %r25, %r5;
	add.s32 	%r44, %r43, %r28;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r44, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f62;

$L__BB4_9:
	ret;

}
	// .globl	adam_step
.visible .entry adam_step(
	.param .u64 adam_step_param_0,
	.param .u64 adam_step_param_1,
	.param .u64 adam_step_param_2,
	.param .u64 adam_step_param_3,
	.param .u64 adam_step_param_4,
	.param .u64 adam_step_param_5,
	.param .u64 adam_step_param_6,
	.param .align 4 .b8 adam_step_param_7[40]
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd2, [adam_step_param_0];
	ld.param.u64 	%rd3, [adam_step_param_1];
	ld.param.u64 	%rd4, [adam_step_param_2];
	ld.param.u64 	%rd5, [adam_step_param_3];
	ld.param.u64 	%rd6, [adam_step_param_4];
	ld.param.u64 	%rd7, [adam_step_param_5];
	ld.param.u64 	%rd8, [adam_step_param_6];
	ld.param.u32 	%r5, [adam_step_param_7+36];
	ld.param.u32 	%r4, [adam_step_param_7+32];
	ld.param.u32 	%r3, [adam_step_param_7+28];
	ld.param.f32 	%f24, [adam_step_param_7+24];
	ld.param.f32 	%f23, [adam_step_param_7+20];
	ld.param.f32 	%f22, [adam_step_param_7+16];
	ld.param.f32 	%f21, [adam_step_param_7+12];
	ld.param.f32 	%f20, [adam_step_param_7+8];
	ld.param.f32 	%f19, [adam_step_param_7+4];
	ld.param.f32 	%f18, [adam_step_param_7];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB5_12;

	cvta.to.global.u64 	%rd9, %rd2;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f49, [%rd11];
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.f32 	%f50, [%rd13];
	setp.eq.f32 	%p2, %f22, 0f00000000;
	@%p2 bra 	$L__BB5_5;

	setp.eq.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB5_4;

	mul.f32 	%f25, %f18, %f22;
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f25;
	mul.f32 	%f49, %f27, %f49;
	bra.uni 	$L__BB5_5;

$L__BB5_4:
	fma.rn.f32 	%f50, %f22, %f49, %f50;

$L__BB5_5:
	setp.eq.s32 	%p4, %r4, 0;
	@%p4 bra 	$L__BB5_7;

	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f28, [%rd16];
	mul.f32 	%f29, %f19, %f28;
	mov.f32 	%f30, 0f3F800000;
	sub.f32 	%f31, %f30, %f19;
	fma.rn.f32 	%f51, %f31, %f50, %f29;
	bra.uni 	$L__BB5_8;

$L__BB5_7:
	mov.f32 	%f32, 0f3F800000;
	sub.f32 	%f33, %f32, %f19;
	mul.f32 	%f51, %f33, %f50;

$L__BB5_8:
	mul.f32 	%f14, %f50, %f50;
	@%p4 bra 	$L__BB5_10;

	cvta.to.global.u64 	%rd17, %rd5;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f34, [%rd19];
	mul.f32 	%f35, %f20, %f34;
	mov.f32 	%f36, 0f3F800000;
	sub.f32 	%f37, %f36, %f20;
	fma.rn.f32 	%f52, %f37, %f14, %f35;
	bra.uni 	$L__BB5_11;

$L__BB5_10:
	mov.f32 	%f38, 0f3F800000;
	sub.f32 	%f39, %f38, %f20;
	mul.f32 	%f52, %f39, %f14;

$L__BB5_11:
	rcp.rn.f32 	%f40, %f23;
	mul.f32 	%f41, %f40, %f51;
	rcp.rn.f32 	%f42, %f24;
	mul.f32 	%f43, %f42, %f52;
	sqrt.rn.f32 	%f44, %f43;
	add.f32 	%f45, %f21, %f44;
	div.rn.f32 	%f46, %f41, %f45;
	mul.f32 	%f47, %f18, %f46;
	sub.f32 	%f48, %f49, %f47;
	cvta.to.global.u64 	%rd20, %rd6;
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f48;
	cvta.to.global.u64 	%rd23, %rd7;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f32 	[%rd24], %f51;
	cvta.to.global.u64 	%rd25, %rd8;
	add.s64 	%rd26, %rd25, %rd21;
	st.global.f32 	[%rd26], %f52;

$L__BB5_12:
	ret;

}
	// .globl	gather_dim
.visible .entry gather_dim(
	.param .u64 gather_dim_param_0,
	.param .u64 gather_dim_param_1,
	.param .u64 gather_dim_param_2,
	.param .align 4 .b8 gather_dim_param_3[72],
	.param .u32 gather_dim_param_4,
	.param .u32 gather_dim_param_5,
	.param .u32 gather_dim_param_6
)
{
	.local .align 4 .b8 	__local_depot6[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<39>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd2, [gather_dim_param_0];
	ld.param.u64 	%rd3, [gather_dim_param_1];
	ld.param.u64 	%rd4, [gather_dim_param_2];
	ld.param.u32 	%r50, [gather_dim_param_4];
	ld.param.u32 	%r51, [gather_dim_param_5];
	ld.param.u32 	%r52, [gather_dim_param_6];
	add.u64 	%rd1, %SPL, 0;
	ld.param.u32 	%r1, [gather_dim_param_3];
	st.local.u32 	[%rd1], %r1;
	ld.param.u32 	%r163, [gather_dim_param_3+4];
	st.local.u32 	[%rd1+4], %r163;
	ld.param.u32 	%r53, [gather_dim_param_3+68];
	ld.param.u32 	%r54, [gather_dim_param_3+64];
	ld.param.u32 	%r55, [gather_dim_param_3+60];
	ld.param.u32 	%r56, [gather_dim_param_3+56];
	ld.param.u32 	%r57, [gather_dim_param_3+52];
	ld.param.u32 	%r58, [gather_dim_param_3+48];
	ld.param.u32 	%r59, [gather_dim_param_3+44];
	ld.param.u32 	%r60, [gather_dim_param_3+40];
	ld.param.u32 	%r61, [gather_dim_param_3+36];
	ld.param.u32 	%r62, [gather_dim_param_3+32];
	ld.param.u32 	%r63, [gather_dim_param_3+28];
	ld.param.u32 	%r64, [gather_dim_param_3+24];
	ld.param.u32 	%r65, [gather_dim_param_3+20];
	ld.param.u32 	%r66, [gather_dim_param_3+16];
	ld.param.u32 	%r67, [gather_dim_param_3+12];
	ld.param.u32 	%r68, [gather_dim_param_3+8];
	st.local.u32 	[%rd1+8], %r68;
	st.local.u32 	[%rd1+12], %r67;
	st.local.u32 	[%rd1+16], %r66;
	st.local.u32 	[%rd1+20], %r65;
	st.local.u32 	[%rd1+24], %r64;
	st.local.u32 	[%rd1+28], %r63;
	st.local.u32 	[%rd1+32], %r62;
	st.local.u32 	[%rd1+36], %r61;
	st.local.u32 	[%rd1+40], %r60;
	st.local.u32 	[%rd1+44], %r59;
	st.local.u32 	[%rd1+48], %r58;
	st.local.u32 	[%rd1+52], %r57;
	st.local.u32 	[%rd1+56], %r56;
	st.local.u32 	[%rd1+60], %r55;
	st.local.u32 	[%rd1+64], %r54;
	st.local.u32 	[%rd1+68], %r53;
	mov.u32 	%r69, %ntid.x;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %tid.x;
	mad.lo.s32 	%r3, %r70, %r69, %r71;
	setp.ge.u32 	%p1, %r3, %r52;
	@%p1 bra 	$L__BB6_15;

	add.s32 	%r145, %r50, 1;
	mov.u32 	%r150, 1;
	setp.ge.u32 	%p2, %r145, %r1;
	@%p2 bra 	$L__BB6_7;

	add.s32 	%r75, %r50, 2;
	max.u32 	%r76, %r1, %r75;
	not.b32 	%r77, %r50;
	add.s32 	%r5, %r76, %r77;
	add.s32 	%r78, %r76, -2;
	sub.s32 	%r79, %r78, %r50;
	and.b32  	%r149, %r5, 3;
	setp.lt.u32 	%p3, %r79, 3;
	mov.u32 	%r150, 1;
	@%p3 bra 	$L__BB6_5;

	sub.s32 	%r143, %r5, %r149;
	mov.u32 	%r150, 1;
	add.s64 	%rd7, %rd1, 8;

$L__BB6_4:
	mul.wide.u32 	%rd6, %r145, 4;
	add.s64 	%rd8, %rd7, %rd6;
	ld.local.u32 	%r81, [%rd8];
	mul.lo.s32 	%r82, %r81, %r150;
	add.s32 	%r83, %r145, 1;
	mul.wide.u32 	%rd9, %r83, 4;
	add.s64 	%rd10, %rd7, %rd9;
	ld.local.u32 	%r84, [%rd10];
	mul.lo.s32 	%r85, %r84, %r82;
	add.s32 	%r86, %r145, 2;
	mul.wide.u32 	%rd11, %r86, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.local.u32 	%r87, [%rd12];
	mul.lo.s32 	%r88, %r87, %r85;
	add.s32 	%r89, %r145, 3;
	mul.wide.u32 	%rd13, %r89, 4;
	add.s64 	%rd14, %rd7, %rd13;
	ld.local.u32 	%r90, [%rd14];
	mul.lo.s32 	%r150, %r90, %r88;
	add.s32 	%r145, %r145, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p4, %r143, 0;
	@%p4 bra 	$L__BB6_4;

$L__BB6_5:
	setp.eq.s32 	%p5, %r149, 0;
	@%p5 bra 	$L__BB6_7;

$L__BB6_6:
	.pragma "nounroll";
	mul.wide.u32 	%rd15, %r145, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.u32 	%r91, [%rd16+8];
	mul.lo.s32 	%r150, %r91, %r150;
	add.s32 	%r145, %r145, 1;
	add.s32 	%r149, %r149, -1;
	setp.ne.s32 	%p6, %r149, 0;
	@%p6 bra 	$L__BB6_6;

$L__BB6_7:
	mul.wide.u32 	%rd17, %r50, 4;
	add.s64 	%rd18, %rd1, %rd17;
	div.u32 	%r92, %r3, %r150;
	rem.u32 	%r93, %r92, %r51;
	mul.lo.s32 	%r94, %r150, %r51;
	div.u32 	%r95, %r3, %r94;
	ld.local.u32 	%r96, [%rd18+8];
	cvta.to.global.u64 	%rd19, %rd3;
	mul.wide.u32 	%rd20, %r93, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r97, [%rd21];
	mad.lo.s32 	%r98, %r95, %r96, %r97;
	mul.lo.s32 	%r99, %r92, %r150;
	sub.s32 	%r100, %r3, %r99;
	mad.lo.s32 	%r158, %r98, %r150, %r100;
	setp.eq.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB6_14;

	add.s32 	%r25, %r1, -1;
	and.b32  	%r162, %r1, 3;
	setp.lt.u32 	%p8, %r25, 3;
	mov.u32 	%r156, 0;
	@%p8 bra 	$L__BB6_11;

	sub.s32 	%r154, %r1, %r162;
	mov.u32 	%r156, 0;
	add.s64 	%rd23, %rd1, 8;

$L__BB6_10:
	not.b32 	%r104, %r156;
	add.s32 	%r105, %r1, %r104;
	mul.wide.u32 	%rd22, %r105, 4;
	add.s64 	%rd24, %rd23, %rd22;
	ld.local.u32 	%r106, [%rd24];
	div.u32 	%r107, %r158, %r106;
	mul.lo.s32 	%r108, %r107, %r106;
	sub.s32 	%r109, %r158, %r108;
	ld.local.u32 	%r110, [%rd24+32];
	mad.lo.s32 	%r111, %r110, %r109, %r163;
	mov.u32 	%r112, -2;
	sub.s32 	%r113, %r112, %r156;
	add.s32 	%r114, %r1, %r113;
	mul.wide.u32 	%rd25, %r114, 4;
	add.s64 	%rd26, %rd23, %rd25;
	ld.local.u32 	%r115, [%rd26];
	div.u32 	%r116, %r107, %r115;
	mul.lo.s32 	%r117, %r116, %r115;
	sub.s32 	%r118, %r107, %r117;
	ld.local.u32 	%r119, [%rd26+32];
	mad.lo.s32 	%r120, %r119, %r118, %r111;
	mov.u32 	%r121, -3;
	sub.s32 	%r122, %r121, %r156;
	add.s32 	%r123, %r1, %r122;
	mul.wide.u32 	%rd27, %r123, 4;
	add.s64 	%rd28, %rd23, %rd27;
	ld.local.u32 	%r124, [%rd28];
	div.u32 	%r125, %r116, %r124;
	mul.lo.s32 	%r126, %r125, %r124;
	sub.s32 	%r127, %r116, %r126;
	ld.local.u32 	%r128, [%rd28+32];
	mad.lo.s32 	%r129, %r128, %r127, %r120;
	mov.u32 	%r130, -4;
	sub.s32 	%r131, %r130, %r156;
	add.s32 	%r132, %r1, %r131;
	mul.wide.u32 	%rd29, %r132, 4;
	add.s64 	%rd30, %rd23, %rd29;
	ld.local.u32 	%r133, [%rd30];
	div.u32 	%r158, %r125, %r133;
	mul.lo.s32 	%r134, %r158, %r133;
	sub.s32 	%r135, %r125, %r134;
	ld.local.u32 	%r136, [%rd30+32];
	mad.lo.s32 	%r163, %r136, %r135, %r129;
	add.s32 	%r156, %r156, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p9, %r154, 0;
	@%p9 bra 	$L__BB6_10;

$L__BB6_11:
	setp.eq.s32 	%p10, %r162, 0;
	@%p10 bra 	$L__BB6_14;

	sub.s32 	%r159, %r25, %r156;

$L__BB6_13:
	.pragma "nounroll";
	mul.wide.u32 	%rd31, %r159, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.local.u32 	%r137, [%rd32+8];
	div.u32 	%r45, %r158, %r137;
	mul.lo.s32 	%r138, %r45, %r137;
	sub.s32 	%r139, %r158, %r138;
	ld.local.u32 	%r140, [%rd32+40];
	mad.lo.s32 	%r163, %r140, %r139, %r163;
	add.s32 	%r159, %r159, -1;
	add.s32 	%r162, %r162, -1;
	setp.ne.s32 	%p11, %r162, 0;
	mov.u32 	%r158, %r45;
	@%p11 bra 	$L__BB6_13;

$L__BB6_14:
	cvta.to.global.u64 	%rd33, %rd2;
	mul.wide.u32 	%rd34, %r163, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f1, [%rd35];
	cvta.to.global.u64 	%rd36, %rd4;
	mul.wide.u32 	%rd37, %r3, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f1;

$L__BB6_15:
	ret;

}
	// .globl	scatter_add_dim
.visible .entry scatter_add_dim(
	.param .u64 scatter_add_dim_param_0,
	.param .u64 scatter_add_dim_param_1,
	.param .u64 scatter_add_dim_param_2,
	.param .u64 scatter_add_dim_param_3,
	.param .align 4 .b8 scatter_add_dim_param_4[72],
	.param .align 4 .b8 scatter_add_dim_param_5[72],
	.param .u32 scatter_add_dim_param_6,
	.param .u32 scatter_add_dim_param_7,
	.param .u32 scatter_add_dim_param_8
)
{
	.local .align 4 .b8 	__local_depot7[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<292>;
	.reg .b64 	%rd<69>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd10, [scatter_add_dim_param_0];
	ld.param.u64 	%rd12, [scatter_add_dim_param_1];
	ld.param.u64 	%rd13, [scatter_add_dim_param_2];
	ld.param.u64 	%rd11, [scatter_add_dim_param_3];
	ld.param.u32 	%r88, [scatter_add_dim_param_6];
	ld.param.u32 	%r89, [scatter_add_dim_param_7];
	ld.param.u32 	%r90, [scatter_add_dim_param_8];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 72;
	ld.param.u32 	%r1, [scatter_add_dim_param_4];
	st.local.u32 	[%rd3], %r1;
	ld.param.u32 	%r277, [scatter_add_dim_param_4+4];
	st.local.u32 	[%rd3+4], %r277;
	ld.param.u32 	%r91, [scatter_add_dim_param_4+68];
	ld.param.u32 	%r92, [scatter_add_dim_param_4+64];
	ld.param.u32 	%r93, [scatter_add_dim_param_4+60];
	ld.param.u32 	%r94, [scatter_add_dim_param_4+56];
	ld.param.u32 	%r95, [scatter_add_dim_param_4+52];
	ld.param.u32 	%r96, [scatter_add_dim_param_4+48];
	ld.param.u32 	%r97, [scatter_add_dim_param_4+44];
	ld.param.u32 	%r98, [scatter_add_dim_param_4+40];
	ld.param.u32 	%r99, [scatter_add_dim_param_4+36];
	ld.param.u32 	%r100, [scatter_add_dim_param_4+32];
	ld.param.u32 	%r101, [scatter_add_dim_param_4+28];
	ld.param.u32 	%r102, [scatter_add_dim_param_4+24];
	ld.param.u32 	%r103, [scatter_add_dim_param_4+20];
	ld.param.u32 	%r104, [scatter_add_dim_param_4+16];
	ld.param.u32 	%r105, [scatter_add_dim_param_4+12];
	ld.param.u32 	%r106, [scatter_add_dim_param_4+8];
	st.local.u32 	[%rd3+8], %r106;
	st.local.u32 	[%rd3+12], %r105;
	st.local.u32 	[%rd3+16], %r104;
	st.local.u32 	[%rd3+20], %r103;
	st.local.u32 	[%rd3+24], %r102;
	st.local.u32 	[%rd3+28], %r101;
	st.local.u32 	[%rd3+32], %r100;
	st.local.u32 	[%rd3+36], %r99;
	st.local.u32 	[%rd3+40], %r98;
	st.local.u32 	[%rd3+44], %r97;
	st.local.u32 	[%rd3+48], %r96;
	st.local.u32 	[%rd3+52], %r95;
	st.local.u32 	[%rd3+56], %r94;
	st.local.u32 	[%rd3+60], %r93;
	st.local.u32 	[%rd3+64], %r92;
	st.local.u32 	[%rd3+68], %r91;
	ld.param.u32 	%r3, [scatter_add_dim_param_5];
	st.local.u32 	[%rd4], %r3;
	ld.param.u32 	%r4, [scatter_add_dim_param_5+4];
	st.local.u32 	[%rd4+4], %r4;
	ld.param.u32 	%r107, [scatter_add_dim_param_5+68];
	ld.param.u32 	%r108, [scatter_add_dim_param_5+64];
	ld.param.u32 	%r109, [scatter_add_dim_param_5+60];
	ld.param.u32 	%r110, [scatter_add_dim_param_5+56];
	ld.param.u32 	%r111, [scatter_add_dim_param_5+52];
	ld.param.u32 	%r112, [scatter_add_dim_param_5+48];
	ld.param.u32 	%r113, [scatter_add_dim_param_5+44];
	ld.param.u32 	%r114, [scatter_add_dim_param_5+40];
	ld.param.u32 	%r115, [scatter_add_dim_param_5+36];
	ld.param.u32 	%r116, [scatter_add_dim_param_5+32];
	ld.param.u32 	%r117, [scatter_add_dim_param_5+28];
	ld.param.u32 	%r118, [scatter_add_dim_param_5+24];
	ld.param.u32 	%r119, [scatter_add_dim_param_5+20];
	ld.param.u32 	%r120, [scatter_add_dim_param_5+16];
	ld.param.u32 	%r121, [scatter_add_dim_param_5+12];
	ld.param.u32 	%r122, [scatter_add_dim_param_5+8];
	st.local.u32 	[%rd4+8], %r122;
	st.local.u32 	[%rd4+12], %r121;
	st.local.u32 	[%rd4+16], %r120;
	st.local.u32 	[%rd4+20], %r119;
	st.local.u32 	[%rd4+24], %r118;
	st.local.u32 	[%rd4+28], %r117;
	st.local.u32 	[%rd4+32], %r116;
	st.local.u32 	[%rd4+36], %r115;
	st.local.u32 	[%rd4+40], %r114;
	st.local.u32 	[%rd4+44], %r113;
	st.local.u32 	[%rd4+48], %r112;
	st.local.u32 	[%rd4+52], %r111;
	st.local.u32 	[%rd4+56], %r110;
	st.local.u32 	[%rd4+60], %r109;
	st.local.u32 	[%rd4+64], %r108;
	st.local.u32 	[%rd4+68], %r107;
	mov.u32 	%r123, %ntid.x;
	mov.u32 	%r124, %ctaid.x;
	mov.u32 	%r125, %tid.x;
	mad.lo.s32 	%r5, %r124, %r123, %r125;
	setp.ge.u32 	%p1, %r5, %r90;
	@%p1 bra 	$L__BB7_44;

	add.s32 	%r259, %r88, 1;
	mov.u32 	%r264, 1;
	setp.ge.u32 	%p2, %r259, %r1;
	@%p2 bra 	$L__BB7_7;

	add.s32 	%r129, %r88, 2;
	max.u32 	%r130, %r1, %r129;
	not.b32 	%r131, %r88;
	add.s32 	%r7, %r130, %r131;
	add.s32 	%r132, %r130, -2;
	sub.s32 	%r133, %r132, %r88;
	and.b32  	%r263, %r7, 3;
	setp.lt.u32 	%p3, %r133, 3;
	mov.u32 	%r264, 1;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r257, %r7, %r263;
	mov.u32 	%r264, 1;
	add.s64 	%rd17, %rd3, 8;

$L__BB7_4:
	mul.wide.u32 	%rd16, %r259, 4;
	add.s64 	%rd18, %rd17, %rd16;
	ld.local.u32 	%r135, [%rd18];
	mul.lo.s32 	%r136, %r135, %r264;
	add.s32 	%r137, %r259, 1;
	mul.wide.u32 	%rd19, %r137, 4;
	add.s64 	%rd20, %rd17, %rd19;
	ld.local.u32 	%r138, [%rd20];
	mul.lo.s32 	%r139, %r138, %r136;
	add.s32 	%r140, %r259, 2;
	mul.wide.u32 	%rd21, %r140, 4;
	add.s64 	%rd22, %rd17, %rd21;
	ld.local.u32 	%r141, [%rd22];
	mul.lo.s32 	%r142, %r141, %r139;
	add.s32 	%r143, %r259, 3;
	mul.wide.u32 	%rd23, %r143, 4;
	add.s64 	%rd24, %rd17, %rd23;
	ld.local.u32 	%r144, [%rd24];
	mul.lo.s32 	%r264, %r144, %r142;
	add.s32 	%r259, %r259, 4;
	add.s32 	%r257, %r257, -4;
	setp.ne.s32 	%p4, %r257, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p5, %r263, 0;
	@%p5 bra 	$L__BB7_7;

$L__BB7_6:
	.pragma "nounroll";
	mul.wide.u32 	%rd25, %r259, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.local.u32 	%r145, [%rd26+8];
	mul.lo.s32 	%r264, %r145, %r264;
	add.s32 	%r259, %r259, 1;
	add.s32 	%r263, %r263, -1;
	setp.ne.s32 	%p6, %r263, 0;
	@%p6 bra 	$L__BB7_6;

$L__BB7_7:
	mul.wide.u32 	%rd27, %r88, 4;
	add.s64 	%rd28, %rd3, %rd27;
	div.u32 	%r146, %r5, %r264;
	ld.local.u32 	%r26, [%rd28+8];
	rem.u32 	%r27, %r146, %r26;
	setp.eq.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB7_14;

	add.s32 	%r28, %r1, -1;
	and.b32  	%r276, %r1, 3;
	setp.lt.u32 	%p8, %r28, 3;
	mov.u32 	%r270, 0;
	mov.u32 	%r272, %r5;
	@%p8 bra 	$L__BB7_11;

	sub.s32 	%r268, %r1, %r276;
	mov.u32 	%r270, 0;
	add.s64 	%rd30, %rd3, 8;
	mov.u32 	%r272, %r5;

$L__BB7_10:
	not.b32 	%r150, %r270;
	add.s32 	%r151, %r1, %r150;
	mul.wide.u32 	%rd29, %r151, 4;
	add.s64 	%rd31, %rd30, %rd29;
	ld.local.u32 	%r152, [%rd31];
	div.u32 	%r153, %r272, %r152;
	mul.lo.s32 	%r154, %r153, %r152;
	sub.s32 	%r155, %r272, %r154;
	ld.local.u32 	%r156, [%rd31+32];
	mad.lo.s32 	%r157, %r156, %r155, %r277;
	mov.u32 	%r158, -2;
	sub.s32 	%r159, %r158, %r270;
	add.s32 	%r160, %r1, %r159;
	mul.wide.u32 	%rd32, %r160, 4;
	add.s64 	%rd33, %rd30, %rd32;
	ld.local.u32 	%r161, [%rd33];
	div.u32 	%r162, %r153, %r161;
	mul.lo.s32 	%r163, %r162, %r161;
	sub.s32 	%r164, %r153, %r163;
	ld.local.u32 	%r165, [%rd33+32];
	mad.lo.s32 	%r166, %r165, %r164, %r157;
	mov.u32 	%r167, -3;
	sub.s32 	%r168, %r167, %r270;
	add.s32 	%r169, %r1, %r168;
	mul.wide.u32 	%rd34, %r169, 4;
	add.s64 	%rd35, %rd30, %rd34;
	ld.local.u32 	%r170, [%rd35];
	div.u32 	%r171, %r162, %r170;
	mul.lo.s32 	%r172, %r171, %r170;
	sub.s32 	%r173, %r162, %r172;
	ld.local.u32 	%r174, [%rd35+32];
	mad.lo.s32 	%r175, %r174, %r173, %r166;
	mov.u32 	%r176, -4;
	sub.s32 	%r177, %r176, %r270;
	add.s32 	%r178, %r1, %r177;
	mul.wide.u32 	%rd36, %r178, 4;
	add.s64 	%rd37, %rd30, %rd36;
	ld.local.u32 	%r179, [%rd37];
	div.u32 	%r272, %r171, %r179;
	mul.lo.s32 	%r180, %r272, %r179;
	sub.s32 	%r181, %r171, %r180;
	ld.local.u32 	%r182, [%rd37+32];
	mad.lo.s32 	%r277, %r182, %r181, %r175;
	add.s32 	%r270, %r270, 4;
	add.s32 	%r268, %r268, -4;
	setp.ne.s32 	%p9, %r268, 0;
	@%p9 bra 	$L__BB7_10;

$L__BB7_11:
	setp.eq.s32 	%p10, %r276, 0;
	@%p10 bra 	$L__BB7_14;

	sub.s32 	%r273, %r28, %r270;

$L__BB7_13:
	.pragma "nounroll";
	mul.wide.u32 	%rd38, %r273, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.local.u32 	%r183, [%rd39+8];
	div.u32 	%r48, %r272, %r183;
	mul.lo.s32 	%r184, %r48, %r183;
	sub.s32 	%r185, %r272, %r184;
	ld.local.u32 	%r186, [%rd39+40];
	mad.lo.s32 	%r277, %r186, %r185, %r277;
	add.s32 	%r273, %r273, -1;
	add.s32 	%r276, %r276, -1;
	setp.ne.s32 	%p11, %r276, 0;
	mov.u32 	%r272, %r48;
	@%p11 bra 	$L__BB7_13;

$L__BB7_14:
	cvta.to.global.u64 	%rd40, %rd10;
	mul.wide.u32 	%rd41, %r277, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f30, [%rd42];
	setp.eq.s32 	%p12, %r89, 0;
	@%p12 bra 	$L__BB7_43;

	setp.eq.s32 	%p13, %r3, 0;
	@%p13 bra 	$L__BB7_27;

	add.s32 	%r53, %r3, -1;
	and.b32  	%r54, %r3, 3;
	sub.s32 	%r55, %r3, %r54;
	rem.u32 	%r56, %r5, %r264;
	mul.lo.s32 	%r188, %r26, %r264;
	div.u32 	%r189, %r5, %r188;
	mul.lo.s32 	%r57, %r189, %r89;
	mov.u32 	%r278, 0;
	add.s64 	%rd46, %rd4, 8;

$L__BB7_17:
	mul.wide.u32 	%rd43, %r278, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u32 	%r190, [%rd44];
	setp.ne.s32 	%p14, %r190, %r27;
	@%p14 bra 	$L__BB7_26;

	setp.lt.u32 	%p15, %r53, 3;
	add.s32 	%r193, %r278, %r57;
	mad.lo.s32 	%r286, %r193, %r264, %r56;
	mov.u32 	%r284, 0;
	mov.u32 	%r287, %r4;
	@%p15 bra 	$L__BB7_21;

	mov.u32 	%r284, 0;
	mov.u32 	%r287, %r4;
	mov.u32 	%r282, %r55;

$L__BB7_20:
	not.b32 	%r195, %r284;
	add.s32 	%r196, %r3, %r195;
	mul.wide.u32 	%rd45, %r196, 4;
	add.s64 	%rd47, %rd46, %rd45;
	ld.local.u32 	%r197, [%rd47];
	div.u32 	%r198, %r286, %r197;
	mul.lo.s32 	%r199, %r198, %r197;
	sub.s32 	%r200, %r286, %r199;
	ld.local.u32 	%r201, [%rd47+32];
	mad.lo.s32 	%r202, %r201, %r200, %r287;
	mov.u32 	%r203, -2;
	sub.s32 	%r204, %r203, %r284;
	add.s32 	%r205, %r3, %r204;
	mul.wide.u32 	%rd48, %r205, 4;
	add.s64 	%rd49, %rd46, %rd48;
	ld.local.u32 	%r206, [%rd49];
	div.u32 	%r207, %r198, %r206;
	mul.lo.s32 	%r208, %r207, %r206;
	sub.s32 	%r209, %r198, %r208;
	ld.local.u32 	%r210, [%rd49+32];
	mad.lo.s32 	%r211, %r210, %r209, %r202;
	mov.u32 	%r212, -3;
	sub.s32 	%r213, %r212, %r284;
	add.s32 	%r214, %r3, %r213;
	mul.wide.u32 	%rd50, %r214, 4;
	add.s64 	%rd51, %rd46, %rd50;
	ld.local.u32 	%r215, [%rd51];
	div.u32 	%r216, %r207, %r215;
	mul.lo.s32 	%r217, %r216, %r215;
	sub.s32 	%r218, %r207, %r217;
	ld.local.u32 	%r219, [%rd51+32];
	mad.lo.s32 	%r220, %r219, %r218, %r211;
	mov.u32 	%r221, -4;
	sub.s32 	%r222, %r221, %r284;
	add.s32 	%r223, %r3, %r222;
	mul.wide.u32 	%rd52, %r223, 4;
	add.s64 	%rd53, %rd46, %rd52;
	ld.local.u32 	%r224, [%rd53];
	div.u32 	%r286, %r216, %r224;
	mul.lo.s32 	%r225, %r286, %r224;
	sub.s32 	%r226, %r216, %r225;
	ld.local.u32 	%r227, [%rd53+32];
	mad.lo.s32 	%r287, %r227, %r226, %r220;
	add.s32 	%r284, %r284, 4;
	add.s32 	%r282, %r282, -4;
	setp.ne.s32 	%p16, %r282, 0;
	@%p16 bra 	$L__BB7_20;

$L__BB7_21:
	setp.eq.s32 	%p17, %r54, 0;
	@%p17 bra 	$L__BB7_25;

	setp.eq.s32 	%p18, %r54, 1;
	not.b32 	%r228, %r284;
	add.s32 	%r229, %r3, %r228;
	mul.wide.u32 	%rd54, %r229, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.local.u32 	%r230, [%rd55+8];
	div.u32 	%r72, %r286, %r230;
	mul.lo.s32 	%r231, %r72, %r230;
	sub.s32 	%r232, %r286, %r231;
	ld.local.u32 	%r233, [%rd55+40];
	mad.lo.s32 	%r287, %r233, %r232, %r287;
	@%p18 bra 	$L__BB7_25;

	setp.eq.s32 	%p19, %r54, 2;
	mov.u32 	%r234, -2;
	sub.s32 	%r235, %r234, %r284;
	add.s32 	%r236, %r3, %r235;
	mul.wide.u32 	%rd56, %r236, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.local.u32 	%r237, [%rd57+8];
	div.u32 	%r74, %r72, %r237;
	mul.lo.s32 	%r238, %r74, %r237;
	sub.s32 	%r239, %r72, %r238;
	ld.local.u32 	%r240, [%rd57+40];
	mad.lo.s32 	%r287, %r240, %r239, %r287;
	@%p19 bra 	$L__BB7_25;

	mov.u32 	%r241, -3;
	sub.s32 	%r242, %r241, %r284;
	add.s32 	%r243, %r3, %r242;
	mul.wide.u32 	%rd58, %r243, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.local.u32 	%r244, [%rd59+8];
	rem.u32 	%r245, %r74, %r244;
	ld.local.u32 	%r246, [%rd59+40];
	mad.lo.s32 	%r287, %r246, %r245, %r287;

$L__BB7_25:
	mul.wide.u32 	%rd60, %r287, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f20, [%rd61];
	add.f32 	%f30, %f30, %f20;

$L__BB7_26:
	add.s32 	%r278, %r278, 1;
	setp.lt.u32 	%p20, %r278, %r89;
	@%p20 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_43;

$L__BB7_27:
	add.s32 	%r248, %r89, -1;
	and.b32  	%r291, %r89, 3;
	setp.lt.u32 	%p21, %r248, 3;
	mul.wide.u32 	%rd62, %r4, 4;
	add.s64 	%rd5, %rd1, %rd62;
	mov.u32 	%r290, 0;
	@%p21 bra 	$L__BB7_38;

	sub.s32 	%r289, %r89, %r291;
	mov.u32 	%r290, 0;

$L__BB7_29:
	mul.wide.u32 	%rd63, %r290, 4;
	add.s64 	%rd6, %rd2, %rd63;
	ld.global.nc.u32 	%r250, [%rd6];
	setp.ne.s32 	%p22, %r250, %r27;
	@%p22 bra 	$L__BB7_31;

	ld.global.nc.f32 	%f22, [%rd5];
	add.f32 	%f30, %f30, %f22;

$L__BB7_31:
	ld.global.nc.u32 	%r251, [%rd6+4];
	setp.ne.s32 	%p23, %r251, %r27;
	@%p23 bra 	$L__BB7_33;

	ld.global.nc.f32 	%f23, [%rd5];
	add.f32 	%f30, %f30, %f23;

$L__BB7_33:
	ld.global.nc.u32 	%r252, [%rd6+8];
	setp.ne.s32 	%p24, %r252, %r27;
	@%p24 bra 	$L__BB7_35;

	ld.global.nc.f32 	%f24, [%rd5];
	add.f32 	%f30, %f30, %f24;

$L__BB7_35:
	ld.global.nc.u32 	%r253, [%rd6+12];
	setp.ne.s32 	%p25, %r253, %r27;
	@%p25 bra 	$L__BB7_37;

	ld.global.nc.f32 	%f25, [%rd5];
	add.f32 	%f30, %f30, %f25;

$L__BB7_37:
	add.s32 	%r290, %r290, 4;
	add.s32 	%r289, %r289, -4;
	setp.ne.s32 	%p26, %r289, 0;
	@%p26 bra 	$L__BB7_29;

$L__BB7_38:
	setp.eq.s32 	%p27, %r291, 0;
	@%p27 bra 	$L__BB7_43;

	mul.wide.u32 	%rd64, %r290, 4;
	add.s64 	%rd68, %rd2, %rd64;

$L__BB7_40:
	.pragma "nounroll";
	ld.global.nc.u32 	%r254, [%rd68];
	setp.ne.s32 	%p28, %r254, %r27;
	@%p28 bra 	$L__BB7_42;

	ld.global.nc.f32 	%f26, [%rd5];
	add.f32 	%f30, %f30, %f26;

$L__BB7_42:
	add.s64 	%rd68, %rd68, 4;
	add.s32 	%r291, %r291, -1;
	setp.ne.s32 	%p29, %r291, 0;
	@%p29 bra 	$L__BB7_40;

$L__BB7_43:
	cvta.to.global.u64 	%rd65, %rd11;
	mul.wide.u32 	%rd66, %r5, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f32 	[%rd67], %f30;

$L__BB7_44:
	ret;

}

